### ISSUE TITLE
Installing applications on external Flash memory results in corrupted executables

### ISSUE THREAD

**Issue by vmlemon** [openzfsonwindows/ZFSin#141]
Using OpenZFS build 20190603, Windows 10 Build 16299.rs3_release.170928-1534, and a 128GB Samsung MicroSD card, with a ZPool created under Ubuntu (`zpool create -d -O compress=on -O dedup=on -O casesensitivity=mixed Winux128 /dev/sdc`), I'm able to store most files, and run installers that have been copied/moved from an NTFS volume, into the root of the dataset, however if I try to actually set the dataset as the target for installation, many executables get truncated to 16KB/32KB, and their contents are replaced with garbage, or aren't flushed to disk correctly, so they can't be executed, which could suggest an issue with caching, somewhere.

This doesn't happen, when writing to a standard magnetic hard disk, although I receive no errors, crashes, or glitches that suggest this to be happening, until I actually try to run a supposedly installed program.

Additionally, attempting to write Wireshark traces will sometimes result in:
![image](https://user-images.githubusercontent.com/35642/58964827-77296300-87a7-11e9-8a33-5068ce76d6ed.png)

I can supply FileSpy traces, if necessary.

[BadExes.zip](https://github.com/openzfsonwindows/ZFSin/files/3257654/BadExes.zip)

**Comment by lundman** [comment]
So the only difference here is the storage media? Curious - it could be the cache code being turned on, wonder if it happened in the version before without cache enabled.

**Comment by vmlemon** [comment]
Yup, the only difference is the physical media, and the pool being born under Ubuntu, instead of FreeBSD, with different feature flags enabled (and, mixed case-sensitivity, instead of the default). The SD card is a Samsung Evo 128GB MicroSDXC-I card, which I was using in a generic reader, integrated into a USB-C-attached hub, but I'm also happy to try it in this laptop's internal SDIO port, since it happens to have a working Linux kernel driver.

I'm also tempted to try another, spare SD card, to see if it's a quirk/issue with the card, the reader, or the Windows/Linux/FreeBSD ZFS implementations. (My Mac doesn't have an SD card port, or USB-C ports, but I could probably see if it's possible to use my old Sony music player's USB Mass Storage mode, to access it). 

Annoyingly, I can't access my main external HDD, under Linux, since FreeBSD created the pool with spacemap_v2 enabled, and I haven't been able to coerce it into loading a custom-built kernel module, instead of the Ubuntu-provided implementation - and, that pool brings additional complications, since I've got a ZVOL containing a GPT-encapsulated NTFS partition, that sometimes causes OpenZFS to trigger a BSOD.

I wanted to have another look, after returning home from a late shift, at work, and managed to get an instant BSOD, whilst trying to mount the pool - although, sadly, I didn't get to capture the stop code...

[060619-21250-01.zip](https://github.com/openzfsonwindows/ZFSin/files/3259579/060619-21250-01.zip)

**Comment by vmlemon** [comment]
Managed to obtain a FileSpy log, from trying to install KaZaA Lite (an ancient P2P file-sharing application):

[InstallKaZaA.zip](https://github.com/openzfsonwindows/ZFSin/files/3259635/InstallKaZaA.zip)

Because of timeout errors, from MiniFilters, it was tricky to obtain even this log (I had to configure the "Enable boot logging" option", for the legacy FSpy.sys driver, restart the application, and clear the older logs, to persuade it to provide any output), but it seems pretty complete.

All of the executables have been truncated to 32KB, instead of their correct sizes (some of them have had their "MZ" PE/COFF headers, and various parts trashed, and some render only as incoherent streams of CJK codepoints, in an editor), but the CHTML help file is somehow still uncorrupted:

![image](https://user-images.githubusercontent.com/35642/59001063-25172a80-8805-11e9-9e71-34f66cbd2982.png)

**Comment by vmlemon** [comment]
When trying to run any of the broken executables, Windows Explorer displays:
![image](https://user-images.githubusercontent.com/35642/59001311-f8afde00-8805-11e9-970d-8183447f1796.png)

The UNIX "file" utility doesn't recognise their types, either.

**Comment by vmlemon** [comment]
Wireshark behaves really strangely, too - I can perform a capture, but no packets appear in the list, in real-time (it uses a pipe, to read from a DumpCap.exe process, behind the scenes, which actually does the capturing, and marks an "end-of-file" in order to percolate new packets through the pipe), and whilst the DumpCap is constantly writing to disk, supposedly, not everything gets saved properly, and the file becomes corrupt, when I try to reload it. 

It takes some effort, to get the "damaged, or corrupt" error, and hitting Escape will cause it to continue to be displayed, even though DumpCap is still trying to write to disk:

![image](https://user-images.githubusercontent.com/35642/59001987-b936c100-8808-11e9-91ff-b22f99f84e87.png)

Some of the I/O is supposedly successful:

<code>
2469	02:11:36.558	System	FFFFA10148C28A60	IRP_MJ_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	Offset: 00000000-00020000 ToWrite: E000 Written: DACC 

2470	02:11:36.558	System	FFFFA10148C28A60	IRP_MJ_SET_INFORMATION	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	FileEndOfFileInformation EndOfFile: 00000000-0002DACC
</code>

When it tries to write packets, it always issues a failing FastIO Write, which falls through to a standard IRP_MJ_WRITE, but I think that's to be expected, if we don't support it in ZFS:

<code>
2699	02:12:50.969	dumpcap.exe	FFFFA1014F5E7010	IRP_MJ_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	Offset: 00000000-0002DACC ToWrite: 160 Written: 160 
2700	02:12:51.573	dumpcap.exe		FASTIO_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	FAILURE	Offset: 00000000-0002DACC ToWrite: 110 Written: 0 
2701	02:12:51.573	dumpcap.exe	FFFFA1014F5E7010	IRP_MJ_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	Offset: 00000000-0002DACC ToWrite: 110 Written: 110 
</code>

We get the usual burps, from time to time, like:
<code>
735	02:07:29.819	System	FFFFA10148D7EE10	IRP_MJ_SET_INFORMATION	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	FileEndOfFileInformation EndOfFile: 00000000-0000CDD0
</code>

Looking through, the read/write I/O operations seem relatively smooth:
<code>
154	02:05:28.729	Wireshark.exe	FFFFA1014F4312B0	IRP_MJ_READ	FFFFA1014E1074E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_END_OF_FILE	Offset: 00000000-000005C4 ToRead: A3C Read: 0 
155	02:05:28.744	Wireshark.exe	FFFFA1014F4312B0	IRP_MJ_CREATE	FFFFA1014B6D7B00	FFFFA10143B72160	0000000000000000	00000002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	FILE_OPEN CreOpts: 00000060 Access: 00120089 Share:  00000003 Attrib: 00000080 Result: FILE_OPENED
156	02:05:28.745	Wireshark.exe	FFFFA1014F4312B0	IRP_MJ_QUERY_VOLUME_INFORMATION	FFFFA1014B6D7B00	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_BUFFER_OVERFLOW	FileFsVolumeInformation
157	02:05:28.745	Wireshark.exe	FFFFA1014F4312B0	IRP_MJ_QUERY_INFORMATION	FFFFA1014B6D7B00	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_BUFFER_OVERFLOW	FileAllInformation
158	02:05:28.745	Wireshark.exe	FFFFA1014F4312B0	IRP_MJ_CLEANUP	FFFFA1014B6D7B00	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	
159	02:05:28.745	Wireshark.exe	FFFFA1014F4312B0	IRP_MJ_CLOSE	FFFFA1014B6D7B00	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	
160	02:05:29.824	dumpcap.exe		FASTIO_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	FAILURE	Offset: 00000000-00000000 ToWrite: BC Written: 0 
161	02:05:29.824	dumpcap.exe	FFFFA1014F79EA60	IRP_MJ_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	Offset: 00000000-00000000 ToWrite: BC Written: BC 
162	02:05:29.937	Wireshark.exe		FASTIO_READ	FFFFA1014E1074E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	FAILURE	Offset: 00000000-000005C4 ToRead: A3C Read: 0 
163	02:05:29.937	Wireshark.exe	FFFFA1014B9C93A0	IRP_MJ_READ	FFFFA1014E1074E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_END_OF_FILE	Offset: 00000000-000005C4 ToRead: A3C Read: 0 
164	02:05:30.886	dumpcap.exe		FASTIO_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	FAILURE	Offset: 00000000-00000000 ToWrite: 4C Written: 0 
165	02:05:30.886	dumpcap.exe	FFFFA1014F79EA60	IRP_MJ_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	Offset: 00000000-00000000 ToWrite: 4C Written: 4C 
166	02:05:30.953	Wireshark.exe		FASTIO_READ	FFFFA1014E1074E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	FAILURE	Offset: 00000000-000005C4 ToRead: A3C Read: 0 
167	02:05:30.953	Wireshark.exe	FFFFA1014B9C93A0	IRP_MJ_READ	FFFFA1014E1074E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_END_OF_FILE	Offset: 00000000-000005C4 ToRead: A3C Read: 0 
</code>

This looks suspicious, to me:
<code>
229	02:05:48.079	dumpcap.exe	FFFFA1014E609380	IRP_MJ_WRITE	FFFFA1014F7EE8E0	FFFFA10143B72160	0000000000000000	00040002	FFFFA10143B72200	D:\WSTest3.ntar	STATUS_SUCCESS	Offset: 00000000-00000000 ToWrite: 10F4 Written: 10F4 
230	02:05:48.716	System	FFFFA1014D84D310	IRP_MJ_CLOSE	FFFFA1014E2ACC70	FFFFA10144072240	0000000000000000	00040002	FFFFA101440722E0	D:[-=Not In Cache=-]	STATUS_SUCCESS	
</code>

They come in sprees, too:

<code>
3404	02:16:34.934	System	FFFFA1014ED86010	IRP_MJ_CLOSE	FFFFA1014D156530	FFFFA10144072240	0000000000000000	00040002	FFFFA101440722E0	D:[-=Not In Cache=-]	STATUS_SUCCESS	
3405	02:16:34.934	System	FFFFA1014ED86010	IRP_MJ_CLOSE	FFFFA1014DC0CAB0	FFFFA10143B9CF38	0000000000000000	00040002	FFFFA10143B9CFD8	D:[-=Not In Cache=-]	STATUS_SUCCESS	
3406	02:16:34.934	System	FFFFA1014ED86010	IRP_MJ_CLOSE	FFFFA10150435580	FFFFA10143B9CF38	0000000000000000	00040002	FFFFA10143B9CFD8	D:[-=Not In Cache=-]	STATUS_SUCCESS	
3407	02:16:34.935	System	FFFFA1014ED86010	IRP_MJ_CLOSE	FFFFA1014E350A00	FFFFA10143B9E6F0	0000000000000000	00040002	FFFFA10143B9E790	D:[-=Not In Cache=-]	STATUS_SUCCESS	
3408	02:16:34.935	System	FFFFA1014ED86010	IRP_MJ_CLOSE	FFFFA1013F338640	FFFFA10143B9E6F0	0000000000000000	00040002	FFFFA10143B9E790	D:[-=Not In Cache=-]	STATUS_SUCCESS	
</code>

**Comment by lundman** [comment]
It could be a minifilter or similar (like that of virus scanner) that does an operation of the first 16KB, but ZFS mistakenly thinks that is a truncation request, and chops it off there.

**Comment by lundman** [comment]
Looking at `060619-21250-01.zip` we have:
```
IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.

ffffbe81`187dba90 fffff80a`6582ba56 : 00000000`00000000 fffff80a`65830d40 00000001`00000001 00000000`00002ffc : nt!KeSetEvent+0xe3
ffffbe81`187dbb20 fffff80a`65831446 : ffffd781`ce7230f8 ffffd781`ce7230f8 ffffd781`ce723198 ffffbe81`187dbbb8 : ZFSin!spl_mutex_exit+0x66 [c:\src\zfsin\zfsin\spl\module\spl\spl-mutex.c @ 141] 
ffffbe81`187dbb50 fffff802`07cf73a7 : ffffd781`ce7230d8 00000000`00000006 00000000`00000000 00000000`00000000 : ZFSin!taskq_thread+0x706 [c:\src\zfsin\zfsin\spl\module\spl\spl-taskq.c @ 1643] 
ffffbe81`187dbc10 fffff802`07d7cd66 : ffffc000`42440180 ffffd781`d94e2080 fffff802`07cf7360 00000000`0002625a : nt!PspSystemThreadStartup+0x47

   139: 	// Wake up one waiter now that it is available.
   140: 	KeSetEvent((PRKEVENT)&mp->m_lock, 0, FALSE);
>  141: }
```

mp is valid and initialised.

**Comment by lundman** [comment]
So the crash claims it accessed NULL memory, but the Event itself looks correct;

```
(*((ZFSin!_DISPATCHER_HEADER *)0xffffd781ce7230f8))                 [Type: _DISPATCHER_HEADER]
   [+0x000] Lock             : 393217 [Type: long]
    [+0x000] LockNV           : 393217 [Type: long]
    [+0x000] Type             : 0x1 [Type: unsigned char]
    [+0x001] Signalling       : 0x0 [Type: unsigned char]
    [+0x002] Size             : 0x6 [Type: unsigned char]
    [+0x003] Reserved1        : 0x0 [Type: unsigned char]
    [+0x000] TimerType        : 0x1 [Type: unsigned char]
    [+0x001] TimerControlFlags : 0x0 [Type: unsigned char]
    [+0x001 ( 0: 0)] Absolute         : 0x0 [Type: unsigned char]
    [+0x001 ( 1: 1)] Wake             : 0x0 [Type: unsigned char]
    [+0x001 ( 7: 2)] EncodedTolerableDelay : 0x0 [Type: unsigned char]
    [+0x002] Hand             : 0x6 [Type: unsigned char]
    [+0x003] TimerMiscFlags   : 0x0 [Type: unsigned char]
    [+0x003 ( 5: 0)] Index            : 0x0 [Type: unsigned char]
    [+0x003 ( 6: 6)] Inserted         : 0x0 [Type: unsigned char]
    [+0x003 ( 7: 7)] Expired          : 0x0 [Type: unsigned char]
    [+0x000] Timer2Type       : 0x1 [Type: unsigned char]
```
Can't say I understand what it is complaining about, we don't have any NULLs - but perhaps some other corruption happened.

**Comment by lundman** [comment]
Ok, looking at wireshark - it does call write many times, like:

```
FFFFA58EDBE4B700: fs_write: growing file
FFFFA58EDBE4B700: dispatcher: enter: major 4: minor 0: IRP_MJ_WRITE: type 0x6
FFFFA58EDBE4B700:   fsDispatcher: enter: major 4: minor 0: IRP_MJ_WRITE fsDeviceObject
FFFFA58EDBE4B700: dispatcher: enter: major 4: minor 0: IRP_MJ_WRITE: type 0x6
FFFFA58EDBE4B700:   fsDispatcher: enter: major 4: minor 0: IRP_MJ_WRITE fsDeviceObject
FFFFA58EDBE4B700: dispatcher: enter: major 4: minor 0: IRP_MJ_WRITE: type 0x6
FFFFA58EDBE4B700:   fsDispatcher: enter: major 4: minor 0: IRP_MJ_WRITE fsDeviceObject
```

However, stepping through it, the 
`	byteOffset = IrpSp->Parameters.Write.ByteOffset;`
is 0 each time, so it just writes the same 0x10000 bytes. over the start of the file,  over and over.

So I think perhaps I am supposed to advance the filepointer in this case, I'll go read fastfat sources for a bit.

**Comment by lundman** [comment]
Ok, fixed the cache write advancing file ptr, but that blew up even more, so fixed the SetSize call before CcWrite.

Give `0606` (Swedish flag day) a whirl if you can. There are additional debug prints so it might be a hint slower.

**Comment by vmlemon** [comment]
Heh, so we still get:

![image](https://user-images.githubusercontent.com/35642/59024689-5534ec80-884a-11e9-98e2-6230ac1486b6.png), as well as:

![image](https://user-images.githubusercontent.com/35642/59024816-a349f000-884a-11e9-973d-739dedb56437.png)

However, I can now dismiss the dialogue chain, and the file size in Windows Explorer keeps ballooning, when performing a capture, and I can sorta-kinda scrub through the packet list, as well as see a flood of packets, rather than barely any, albeit with no source IPv4 addresses, somehow:

![image](https://user-images.githubusercontent.com/35642/59025002-12bfdf80-884b-11e9-997d-49d550a1c572.png)

If I kill off Wireshark, from the Task Manager, we end up with a file of an apparent size of "279 MB (292,980,604 bytes)", which I can load back into Wireshark, and view packets in, although there's still a few that didn't make it, but all of the source IPs do show, so it could be a bug in Wireshark itself, maybe?:

![image](https://user-images.githubusercontent.com/35642/59025141-6c280e80-884b-11e9-8fdf-d2cf601a2016.png)

I guess that's progress, for now, though. :)

**Comment by lundman** [comment]
Heh - yeah I could save my 64kb capture fine, but wouldn't surprise me if there were other problems too :)

**Comment by vmlemon** [comment]
Cool, so it looks like I can use the Windows SDK online installer (itself stored on the dataset), to download the Debugging Tools for Windows (at the moment, the process has reached at least 71%, as of writing), and the files in "D:\Users\tyson\Downloads\Windows Kits\10\WindowsSDK\Installers" look reasonably-sized (the largest is about 30MB, so far), and as a bonus, because most of the Cabinet archives are named with their own hashes, I'd be able to go back, and see if there's any corruption, later on...

![image](https://user-images.githubusercontent.com/35642/59026162-abeff580-884d-11e9-8184-af6acfd486c9.png)

If we move over the temporary files, that get left behind, to clean things up, take a snapshot, and run "X64 Debuggers And Tools-x64_en-us.msi", things are consistent enough, that MSIExec can launch the installer, at least to the point where we receive a progress bar:

![image](https://user-images.githubusercontent.com/35642/59026451-5405be80-884e-11e9-8f9f-8d0e00d6f846.png)

I don't know what it's doing, or if it's doing anything, once the window disappears, though, but CPU usage climbs to 70%+, and MSIExec.exe is still in the "Running" state, so who knows?

**Comment by vmlemon** [comment]
With that build, it looks like I can still create a live capture file, on my new 4TB drive, let it sit for a while, until it gets to 653KB, and then reimport it, without problems - but, it still bails, on Flash. On the other hand, writing Chrome downloads on a HDD, now results in truncated files (tried with the ~15MB Qt Online Installer, and ended up with a 13MB, broken file, and a 7MB, broken file), despite claiming to have written everything, but only 1 BSOD (IRQL_NOT_LESS_OR_EQUAL), so far.

**Comment by lundman** [comment]
Ok, so looking at:

![Screen Shot 2019-06-11 at 1114 44 (2)](https://user-images.githubusercontent.com/637168/59239010-1d0f1e80-8c3b-11e9-9988-fd65bb6c4f7f.png)

we have a bunch of zeros at exactly 0x100000. The size is also applicable as it is the size that Cc creates for the cache, and when we go over it, it has to expand. It happens again at 0x200000 - so each time the cache is expanded we do something wrong.

**Comment by lundman** [comment]
Hmm in terms of incoming requests it looks like

```
CcWrite:  offset [ 0x0 - 0x40000 ] len 0x40000
CcWrite:  offset [ 0x40000 - 0x80000 ] len 0x40000
CcWrite:  offset [ 0x80000 - 0xb186a ] len 0x3186a
CcWrite:  offset [ 0xb186a - 0xb5861 ] len 0x3ff7
CcWrite:  offset [ 0xb5861 - 0xb9858 ] len 0x3ff7
CcWrite:  offset [ 0xb9858 - 0xbd84f ] len 0x3ff7
snip 0xbd84f -> 0x115789
CcWrite:  offset [ 0x115789 - 0x119780 ] len 0x3ff7
CcWrite:  offset [ 0x119780 - 0x11d777 ] len 0x3ff7
ZfsWrite: offset [ 0x0 - 0x100000 ] len 0x100000
CcWrite:  offset [ 0x11d777 - 0x12176e ] len 0x3ff7
CcWrite:  offset [ 0x12176e - 0x125765 ] len 0x3ff7
snip 0x125765 -> 0x16d6c3
CcWrite:  offset [ 0x16d6c3 - 0x1756c3 ] len 0x8000
CcWrite:  offset [ 0x1756c3 - 0x17d6c3 ] len 0x8000
ZfsWrite: offset [ 0x11d000 - 0x17d6c3 ] len 0x606c3
CcWrite:  offset [ 0x17d6c3 - 0x18568d ] len 0x7fca
```

So we cleanly write to ZFS ` [ 0x0 - 0x100000 ]` but then the next call to ZFS starts at ` [ 0x11d000 ` so what happened there. Why the gap?

**Comment by vmlemon** [comment]
Is something clearing the underlying memory, during the transition, or are we just failing to fill it with new data, somehow? Still, that looks pretty suspicious to me, too. 

Meanwhile, I've spent the past 2 days, trying to upgrade my other laptop to Windows 10 1809, without success, to see if I can still reproduce some of my bugs (been trying all sorts of contortions, like using ISOs served via SMB, and raw-disk access to the internal eMMC, in QEMU, whilst booted from USB Flash drives; and, VirtualBox on Ubuntu - but, I keep stalling, since Windows's installer claims that my ISO is corrupted, despite re-downloading it, twice). :(

Ended up making an image of the internal eMMC, and the GRUB Flash drive, that I use to kickstart it, to see if I can run it on my Mac...

**Comment by lundman** [comment]
I have it working about half the time now - it is all about `zp->z_size` (filesize) and the CcMgr's three `AllocationSize` `ValidDataLength` and `FileSize` - when to set them, and in what order. When the order is wrong, it ends up truncating the file, otherwise works.

**Comment by lundman** [comment]
Ahh ok, interesting, the `SetInformation( FILE_END_OF_FILE_INFORMATION )` call to set the filesize has a `AdvanceOnly` bit to check for, which is supposed to skip any truncation if set.

With `0612` installer, I can at least download winrar correctly (tried it twice!).

**Comment by vmlemon** [comment]
Took an incredibly long time, to try getting a newer version of Windows 10 installed, in some fashion (managed to do it, by installing it under VirtualBox, under Ubuntu, directly onto a 2TB USB HDD, accessed by wrapping a /dev node, in a stub VMDK), without it crashing during the process, but under a virgin Windows 10 Build 1903 installation, and OpenZFS 20190612, I'm able to mount my pool on the 4TB drive, create a snapshot, use Edge to download a Wireshark nightly build (this usually causes a zero-byte file to be written, instead of the download contents!), run the installer, and completely install Wireshark, and all of its components), onto my ZFS dataset. 

I haven't yet tried creating a capture file, or installing stuff onto my MicroSD card, but being able to just run an installer downloaded that way, and completely use it, without crashes, or glitches seems promising...

As a side note, I don't know if it's a bug in the ZFS implementations for Mac OS X, or Linux, Windows, or VirtualBox, but it seems to be almost impossible to install Windows 10, under VirtualBox, on a VHD stored on a deduplicated/compressed ZFS dataset, without some stage of the process either bailing out with I/O errors, or complaining about being unable to access/copy files, on either my MacBook (which I recently upgraded to El Capitan, from Yosemite), or my Lenovo machine (running the latest non-LTS release of Ubuntu) - but, I don't know if it's worth reporting that to O3X/ZoL, or the VirtualBox developers, since I don't know where the problem lies.

**Comment by vmlemon** [comment]
Note - that's without any third-party software installed (virus scanners, applications, or filters), other than whatever drivers Windows Setup pulls in, for a VirtualBox/Lenovo IdeaPad installation, and OpenZFS.

**Comment by vmlemon** [comment]
I'm supposed to reboot, post-installation (but haven't), yet, but it looks like the Wireshark installation launches, detects interfaces, and lets me perform a capture, on magnetic media, without any permission errors, glitches, or crashes, yet. 

Still need to test on MicroSD, though.

**Comment by vmlemon** [comment]
Also worth pointing out, that Test Mode isn't even enabled, yet - so, I'm amazed that the signed driver will install, and work "out of the box", without any tricks being necessary. :)

**Comment by yurikoles** [comment]
Had you tried to connect via Virtual box USB passthrough?

**Comment by vmlemon** [comment]
> Had you tried to connect via Virtual box USB passthrough?

That's completely unusable, at least on my Mac, since there's a race condition, where the standard XNU drivers always want to claim the device, before the VirtualBox USB drivers can, so VB claims that the device is "in use", and won't let me connect to the disk. :(

**Comment by vmlemon** [comment]
(Then again, the latest releases of Ubuntu also behave the same way - the Linux kernel SATA driver thinks that the controller is broken, when copying files, so it keeps trying to suspend I/O)

**Comment by vmlemon** [comment]
And, with the same configuration, I can still mount the 128GB MicroSD card's pool, take a snapshot, start a Wireshark trace, and after giving it a few seconds to warm up, write it onto the SD card, without any glitching, or missing column data, so far. 

With 2 ZPools enabled, downloading the FireFox Portable 67.0.4 installer (from https://portableapps.com/apps/internet/firefox_portable), using Edge, onto the SD card, works fine (the file completes its origin stream tagging, and Windows Defender scan, and has the correct size), as does launching it, and letting it install into a new directory, on the root of the SD card. 

Actually launching the installed FireFox Portable instance bails with this, though:
![image](https://user-images.githubusercontent.com/35642/60017870-bb5ea380-9681-11e9-93cd-71f4eaa9a71b.png)

During that time, the network trace is still happily chugging along, pumping packets into a file, on the card, without issues, even if I take a bunch of snapshots, at the same time.

Not sure if the FF Portable issue is still an OpenZFS bug, or if it's an installer bug, though - but it claimed to have written everything, and most of the extracted executables have the correct icons...

**Comment by vmlemon** [comment]
Looks like the FF Portable issue also happens on magnetic disks, despite both ZPools having "mixed" case-sensitivity enabled - however, Opera Portable (https://portableapps.com/apps/internet/opera_portable
) installs, and runs, just fine. :)

**Comment by vmlemon** [comment]
So, after having to do a "system reset" (in-place reinstallation, that preserves files), after one BSOD (that completely trashed my Windows installation), I now receive a <code>SYSTEM_THREAD_EXCEPTION_NOT_HANDLED</code>BSOD, when trying to remount my MicroSD card pool, after reinstalling OpenZFS, but I don't seem to have a MiniDump, for that crash.

**Comment by vmlemon** [comment]
Looks like force-importing the pool, under Linux, exporting it, and then re-importing it, under Windows somehow works around the BSODs, for the time being - would be nice to know what breaks, and why, so that we can hopefully avoid it, in the future, though. :(

**Comment by vmlemon** [comment]
Some testing, on the MicroSD pool, after that small hurdle - not all of this is directly to do with these changes, but still interesting, maybe...

 - Downloading files, using Edge 44.18362.1.0 now works perfectly (haven't tested older versions)
 - Chromium-based Opera Portable installs, and runs, on MicroSD - haven't really stress-tested it, but hopefully, Chrome on Sandboxie, on Flash media should work fine, without BSODs, too
 - Wireshark captures now work fine, on both spinning rust, and Flash media - tested with WS, installed on a magnetic disk ZPool (haven't tried it on Flash, but I can't see why it wouldn't work, now)
- Installing WSL distributions, using LxRunOffline pretends to work (detects the downloaded archive, but doesn't actually unpack its contents), but running them doesn't, and uninstalling them results in:
<pre>
C:\Users\tyson\Desktop\LxRunOffline-v3.3.3>LxRunOffline.exe ui -n Ubuntu
[ERROR] Couldn't set the case sensitive attribute of the directory "\\?\G:\UbuntuWSL\".
Reason: {Not Implemented}
The requested operation is not implemented.
</pre>

(The file system has "mixed" case-sensitivity, but I don't know if ZFSin supports the new NTFS Case Sensitive attribute, or if we should (or if we should fake it?))

- Could be a permissions issue, but trying to install CygWin gives:
![image](https://user-images.githubusercontent.com/35642/60044333-01cff480-96ba-11e9-8de8-0983f415ffb9.png)
...when trying to use the root of the volume, as the "local package directory", but it's easily circumvented, by ignoring the error, creating a directory, and pointing the installer to it. 

Despite that, the installed copy of CygWin works perfectly, without even having to modify any paths, in installed files, which is nice:
![image](https://user-images.githubusercontent.com/35642/60044929-650e5680-96bb-11e9-9423-1bbd8bea8d7f.png)

- LxRunOffline won't run, on the ZFS dataset, despite mixed case-sensitivity, since it can't find "MSVCP140.dll" (but we have "msvcp140.dll")

 - I haven't tried any AV tools, beyond Windows Defender, which doesn't seem to do anything controversial, so far

 - The LibreOffice 6.1.6.3 installer runs fine, and seems to copy everything pertinent to a fully-loaded installation, which at least launches to a splash-screen, when double-clicking the desktop shortcut, post-installation

Haven't tested much else, yet - but I'm pretty happy with how things work, so far, barring the BSODs, earlier... 

Thanks once again for working on this!

**Comment by vmlemon** [comment]
(Yup, as I suspected - going back, to check up on the behaviour of Issue #136, and using a Wireshark nightly installer, as the payload for download testing, actually installing, and running Wireshark itself on MicroSD now works fine). :)

**Comment by vmlemon** [comment]
Saw a few more BSODs, that lead to my Windows installation being trashed, but I don't think that they're directly down to this issue, so I'm happy to finally close this, for the time being.

**Comment by vmlemon** [comment]
Meh, so after playing around with it, some more, I had everything working pretty smoothly (barring managing to break my Windows installation, to the point where I had to reinstall it, after receiving 2 BSODs, prior to installing updates), and was able to dump part of an SD card to a disk image file, using WinImage, whilst performing a backup, using the "Windows 7 Backup" tool, to my 4TB drive - but, when reimporting my pools, I receive a "SYSTEM_THREAD_EXCEPTION_NOT_HANDLED", or "IRQL_NOT_LESS_OR_EQUAL" BSOD.

Annoyingly, Windows won't write MiniDumps, when the boot volume is an external, USB-connected drive, it seems.

**Comment by vmlemon** [comment]
Looks like I can put the SD card into an external reader, and import the pool under FreeBSD, but the <code>dmesg</code> doesn't say anything interesting. However, there's obviously some kind of corruption, or "dirty flag" that gets set, since <code>zpool status</code> says this, after importing the pool completes:

<code>
  pool: Winux128
 state: ONLINE
status: Some supported features are not enabled on the pool. The pool can
	still be used, but some features are unavailable.
action: Enable all features using 'zpool upgrade'. Once this is done,
	the pool may no longer be accessible by software that does not support
	the features. See zpool-features(7) for details.
  scan: scrub repaired 0 in 0 days 00:00:38 with 0 errors on Wed Jun  5 15:13:54 2019
config:

	NAME        STATE     READ WRITE CKSUM
	Winux128    ONLINE       0     0     0
	  da3p1     ONLINE       0     0     0

errors: No known data errors
</code>

**Comment by vmlemon** [comment]
```zpool history -il``` only has this to say, regarding the pool (which magically, no longer causes a BSOD, upon import, after being finessed by FreeBSD's ZFS implementation, for now):

```
2019-06-24.23:55:49 zpool import -af [user 0 on tyson-Lenovo-ideapad-120S-14IAP:linux]
2019-06-25.00:12:46 [txg:1880496] snapshot Winux128@Screwed1 (375)  [on tyson-Lenovo-ideapad-120S-14IAP]
2019-06-25.00:12:58 ioctl snapshot
    input:
        snaps:
            Winux128@Screwed1
        props:
 [user 0 on tyson-Lenovo-ideapad-120S-14IAP:linux]
2019-06-25.00:12:58 zfs snapshot Winux128@Screwed1 [user 0 on tyson-Lenovo-ideapad-120S-14IAP:linux]
2019-06-25.00:13:07 zpool export Winux128 [user 0 on tyson-Lenovo-ideapad-120S-14IAP:linux]
2019-06-25.17:40:38 [txg:1880504] open pool version 5000; software version 5000/5; uts tyson-Lenovo-ideapad-120S-14IAP 5.0.0-16-generic #17-Ubuntu SMP Wed May 15 10:52:21 UTC 2019 x86_64 [on tyson-Lenovo-ideapad-120S-14IAP]
2019-06-25.17:40:48 [txg:1880507] import pool version 5000; software version 5000/5; uts tyson-Lenovo-ideapad-120S-14IAP 5.0.0-16-generic #17-Ubuntu SMP Wed May 15 10:52:21 UTC 2019 x86_64 [on tyson-Lenovo-ideapad-120S-14IAP]
2019-06-25.17:41:06 zpool import -af [user 0 on tyson-Lenovo-ideapad-120S-14IAP:linux]
2019-06-25.21:13:47 [txg:1880886] open pool version 5000; software version 5000/5; uts tyson-Lenovo-ideapad-120S-14IAP 5.0.0-16-generic #17-Ubuntu SMP Wed May 15 10:52:21 UTC 2019 x86_64 [on tyson-Lenovo-ideapad-120S-14IAP]
2019-06-25.21:13:48 [txg:1880888] import pool version 5000; software version 5000/5; uts tyson-Lenovo-ideapad-120S-14IAP 5.0.0-16-generic #17-Ubuntu SMP Wed May 15 10:52:21 UTC 2019 x86_64 [on tyson-Lenovo-ideapad-120S-14IAP]
2019-06-25.21:13:48 zpool import -c /etc/zfs/zpool.cache -aN [user 0 on tyson-Lenovo-ideapad-120S-14IAP:linux]
2019-06-26.11:54:41 [txg:1880893] open pool version 5000; software version 5000/5; uts Osaka 12.0-RELEASE-p3 1200086 amd64 [on Osaka]
2019-06-26.11:54:50 [txg:1880896] import pool version 5000; software version 5000/5; uts Osaka 12.0-RELEASE-p3 1200086 amd64 [on Osaka]
2019-06-26.11:54:57 zpool import -af [user 0 on Osaka]
2019-06-26.11:55:11 zpool export Winux128 [user 0 on Osaka]
2019-06-26.12:17:28 [txg:1880914] open pool version 5000; software version 5000/5; uts Windows    [on Windows]
2019-06-26.12:18:04 [txg:1880917] import pool version 5000; software version 5000/5; uts Windows    [on Windows]
```

**Comment by vmlemon** [comment]
I think it's one of those things, where ZFS tries to be too intelligent, and robust, though - sometimes, you want to know what's broken, and why, but the tools seem to sweep that information under the carpet, and paint a pretty picture. :(

(I'm glad that it *is* robust, compared to other FSes, but it doesn't help, when things do fail, though)...

**Comment by lundman** [comment]
It's still early days, but hopefully we are close to a beta release maybe. The FBSD import looked normal, they just have a pool feature you can enable, if you want to (but then you can't import on Windows, so just leave it alone).

Not sure why you had to reinstall Windows, that should not be required, at worst, you'd have to delete the .SYS file by hand.

Meanwhile - trying to get a point release out for OsX which is why I've been distracted as of late, but after that I'm back here to hopefully fix any issues you guys find.

**Comment by vmlemon** [comment]
Fair enough - looking forward to trying the new Mac OS X build, once it's out of the oven. Meanwhile, I've had more time to play with this stuff, this week, since I've been recovering from an illness, and off of work... 

Still not sure about what's trashing Windows, to the point of breakage, although I was able to eventually do a minor upgrade, to an Insider Fast Ring build, and install a few patches, without it imploding.

Did give me a reason to test if Windows's backup features work, though. (For the first time, creating system images, and using the Windows 7 backup utility works, but we don't seem to work, for the "File History" feature, since ZFS volumes don't get detected as valid destinations, yet).

**Comment by zeph** [comment]
can be this related to the same issue? https://github.com/openzfsonwindows/ZFSin/issues/307
