### ISSUE TITLE
Decode deadlock deleting files

### ISSUE THREAD

**Issue by lundman** [openzfsonwindows/ZFSin#200]
```
2394.000c90  ffffb706c4d0c080 000007d Blocked    nt!KiSwapContext+0x76

                                        nt!ExAcquireResourceExclusiveLite+0x217
                                        ZFSin!ZFSCallbackAcquireForCreateSection
+0x134
                                        nt!FsFilterPerformCallbacks+0xd8
                                        nt!FsRtlAcquireFileExclusiveCommon+0x10c
                                        nt!FsRtlAcquireToCreateMappedSection+0x4
f
                                        nt!FsRtlCreateSectionForDataScan+0xa6

Waiting in:
zfs_vnop_windows.c:
4807			ExAcquireResourceExclusiveLite(vp->FileHeader.Resource, TRUE);

```
```
                                        nt!ExAcquireResourceExclusiveLite+0x217
                                        ZFSin!ZFSCallbackAcquireForCreateSection
+0x134
                                        nt!FsFilterPerformCallbacks+0xd8
                                        nt!FsRtlAcquireFileForCcFlushEx+0x101
                                        nt!MmFlushSection+0x13d
                                        nt!CcFlushCachePriv+0x45b
                                        nt!CcFlushCache+0x16
                                        ZFSin!vnode_flushcache+0xff
                                        ZFSin!vnode_decouplefileobject+0x65
                                        ZFSin!zfs_decouplefileobject+0x96
                                        ZFSin!zfs_fileobject_close+0xf9
                                        ZFSin!fsDispatcher+0x45c
                                        ZFSin!dispatcher+0x1a8
                                        nt!IofCallDriver+0x59
```

```
 714.0027fc  ffffb706c60cf080 0000083 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0xbfd
                                        nt!KiCommitThreadWait+0x144
                                        nt!KeWaitForSingleObject+0x255
                                        nt!ExpWaitForResource+0x6d
                                        nt!ExAcquireResourceExclusiveLite+0x217
                                        ZFSin!ZFSCallbackAcquireForCreateSection
+0x134
                                        nt!FsFilterPerformCallbacks+0xd8
                                        nt!FsRtlAcquireFileExclusiveCommon+0x10c
                                        nt!FsRtlAcquireToCreateMappedSection+0x4
f
                                        nt!MiCallCreateSectionFilters+0x25
                                        nt!MiCreateImageOrDataSection+0x133
                                        nt!MiCreateSection+0xf4
                                        nt!MiCreateSectionCommon+0x1ff
                                        nt!NtCreateSection+0x60
                                        nt!KiSystemServiceCopyEnd+0x25
```

If we look inside FileHeader.Resource, it has an OwnerEntry.OwnerThread = 0xffffb706c300f040 - do we know if this is something we can use? That thread is:
```
   4.000108  ffffb706c300f040 0000001 STANDBY    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0xbfd
                                        nt!KiCommitThreadWait+0x144
                                        nt!KeDelayExecutionThread+0x4c0
                                        nt!MiGatherMappedPages+0x91
                                        nt!MiMappedPageWriter+0x17d
                                        nt!PspSystemThreadStartup+0x55
                                        nt!KiStartSystemThread+0x2a
```

Last few lines in cbuf are:
```
FFFFB706C5FC7080: IRP_MJ_CLOSE: '\'
FFFFB706C5FC7080: CLOSE clearing FsContext of FO 0xffffb706d7d914d0
FFFFB706C5FC7080: vnode_decouplefileobject: fo FFFFB706D7D914D0 -X-> FFFFB706CF1
A2B08
FFFFB706C5FC7080: calling CcUninit: fo FFFFB706D7D914D0
FFFFB706C5FC7080: complete CcUninit
FFFFB706C5FC7080: vnode_flushcache: ret 0 : vp FFFFB706CF1A2B08 fo FFFFB706D7D91
4D0
FFFFB706C300F040: ZFSCallbackAcquireForCreateSection: Operation 0xfd
FFFFB706C300F040: ZFSCallbackAcquireForCreateSection: locked
FFFFB706C300F040: ZFSCallbackReleaseForCreateSection: unlocked
```

**Comment by lundman** [comment]
This seems to run better if I don't call `FsRtlRegisterFileSystemFilterCallbacks()` and most samples don't appear to either.
