### ISSUE TITLE
BSOD when exporting

### ISSUE THREAD

**Issue by lundman** [openzfsonwindows/ZFSin#225]
So I can trigger a BSOD when unmounting (as part of export) after starving the system of memory.

Initially it seems odd:

```
1ce8.000af4  ffffb707050db080 0000001 RUNNING    nt!DbgBreakPointWithStatus
                                        nt!KiBugCheckDebugBreak+0x12
                                        nt!KeBugCheck2+0x952
                                        nt!KeBugCheckEx+0x107
                                        nt!ObReferenceObjectByPointer+0x1600b3
                                        ZFSin!vflush+0x171
                                        ZFSin!zfs_vfs_unmount+0x198
                                        ZFSin!zfs_windows_unmount+0xbe
                                        ZFSin!zfs_ioc_unmount+0x26
                                        ZFSin!zfsdev_ioctl+0x716
                                        ZFSin!ioctlDispatcher+0x1f9
                                        ZFSin!dispatcher+0x127
                                        nt!IofCallDriver+0x59
                                        nt!IopSynchronousServiceTail+0x1a5
                                        nt!IopXxxControlFile+0xc10
                                        nt!NtDeviceIoControlFile+0x56
                                        nt!KiSystemServiceCopyEnd+0x25
```

To whit `analyze -v` elucidates:

```
REFERENCE_BY_POINTER (18)
Arguments:
Arg1: 0000000000000000, Object type of the object whose reference count is being lowered
Arg2: ffffb706e420d720, Object whose reference count is being lowered
Arg3: 0000000000000010, Reserved
Arg4: 0000000000000001, Reserved
	The reference count of an object is illegal for the current state of the object.
	Each time a driver uses a pointer to an object the driver calls a kernel routine
	to increment the reference count of the object. When the driver is done with the
	pointer the driver calls another kernel routine to decrement the reference count.
	Drivers must match calls to the increment and decrement routines. This bugcheck
	can occur because an object's reference count goes to zero while there are still
	open handles to the object, in which case the fourth parameter indicates the number
	of opened handles. It may also occur when the object's reference count drops below zero
	whether or not there are open handles to the object, and in that case the fourth parameter
	contains the actual value of the pointer references count.

FAULTING_SOURCE_CODE:  
  1471: 				// the node at end of this while.
  1472: 				mutex_exit(&rvp->v_mutex);
  1473: 
  1474: 				// Try to lock fileobject before we use it.
> 1475: 				if (NT_SUCCESS(ObReferenceObjectByPointer(
  1476: 					fileobject,  // fixme, keep this in dvd
  1477: 					0,
  1478: 					*IoFileObjectType,
  1479: 					KernelMode))) {
  1480: 
```

Which struck me as odd, since I believe I am to use `ObReferenceObjectByPointer()` to make sure a pointer is ok to use and increase its reference number. So why would it die, the fileobjects should only be in the vnode's avl tree if they are active, we remove the fileobject in IRP_MJ_CLOSE.

Then I dumped all the stacks, and came across this wee gem:

```
   4.000ba4  ffffb706c6443040 0000001 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0xbfd
                                        nt!KiCommitThreadWait+0x144
                                        nt!KeWaitForSingleObject+0x255
                                        nt!MiWaitForInPageComplete+0xd0
                                        nt!MiIssueHardFault+0x1ad
                                        nt!MmAccessFault+0x40b
                                        nt!KiPageFault+0x360
                                        nt!RtlDecompressBufferXpressLz+0x50
                                        nt!RtlDecompressBufferEx+0x60
                                        nt!ST_STORE<SM_TRAITS>::StDmSinglePageCo
py+0x155
                                        nt!ST_STORE<SM_TRAITS>::StDmSinglePageTr
ansfer+0xa0
                                        nt!ST_STORE<SM_TRAITS>::StDmpSinglePageR
etrieve+0x186
                                        nt!ST_STORE<SM_TRAITS>::StDmPageRetrieve
+0xcb
                                        nt!SMKM_STORE<SM_TRAITS>::SmStDirectRead
Issue+0x85
                                        nt!SMKM_STORE<SM_TRAITS>::SmStDirectRead
Callout+0x21
                                        nt!KeExpandKernelStackAndCalloutInternal
+0x78
                                        nt!SMKM_STORE<SM_TRAITS>::SmStDirectRead
+0xcd
                                        nt!SMKM_STORE<SM_TRAITS>::SmStWorkItemQu
eue+0x1a5
                                        nt!SMKM_STORE_MGR<SM_TRAITS>::SmIoCtxQue
ueWork+0xbf
                                        nt!SMKM_STORE_MGR<SM_TRAITS>::SmPageRead
+0x167
                                        nt!SmPageRead+0x33
                                        nt!MiIssueHardFaultIo+0x117
                                        nt!MiIssueHardFault+0x489
                                        nt!MmAccessFault+0x40b
                                        nt!KiPageFault+0x360
                                        nt!output_s+0x548
                                        nt!soutput_s+0x78
                                        nt!vsnprintf_s+0x87
                                        ZFSin!printBuffer+0x8b
                                        ZFSin!zfs_fileobject_close+0x9c
                                        ZFSin!fsDispatcher+0x45c
                                        ZFSin!dispatcher+0x1a8
                                        nt!IofCallDriver+0x59
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x15e
                                        FLTMGR!FltpDispatch+0xb6
                                        nt!IofCallDriver+0x59
                                        nt!IopDeleteFile+0x12d
                                        nt!ObpRemoveObjectRoutine+0x80
                                        nt!ObfDereferenceObject+0xa4
                                        nt!CcDeleteSharedCacheMap+0x18c
                                        nt!CcWriteBehindInternal+0x3a0
                                        nt!ExpWorkerThread+0x105
                                        nt!PspSystemThreadStartup+0x55
                                        nt!KiStartSystemThread+0x2a

```

If I read that correctly, the lazywriter is cleaning up. It dereferences fileobject to 0, then calls IRP_MJ_CLOSE. We try to print something irrelevant, and get/is/access swapped memory, which delves deep. 

So we have not yet removed fileobject from vnode, but it is still set to zero, so vflush will die trying to reference it.

It would be nice if vflush could check what the Windows kernel reference number is, but I don't think there is an API for that.

More details to come...

**Comment by lundman** [comment]
The CLOSE/print thread fileobject is `0xffffb706`e3f91150 ` belonging to vnode `0xffffb706`d2026168`.

The faulting/vflush thread fileobject is `0xffffb706`e420d720 ` belonging to vnode `0xffffb706`d20271e8 `

Which appears they have nothing to do with each other, so I'm not entirely sure why we die now.

**Comment by lundman** [comment]
https://github.com/openzfsonwindows/ZFSin/commit/b3db6e7206f307c08a20a09d4fd7f86576b37c8f
