### ISSUE TITLE
Crash when attempting to read dataset while exporting it.

### ISSUE THREAD

**Issue by arturkow2000** [openzfsonwindows/ZFSin#275]
In zfs_readdir tzp data becomes invalid.
```c
get_zp = zfs_zget_ext(zfsvfs, offset == 1 ? parent : objnum, &tzp, ...) // returns invalid data
...
sa_bulk_lookup(tzp->z_sa_hdl, bulk, count); // chrashes when trying to lock invalid mutex
```

```
 # Child-SP          RetAddr           Call Site
00 fffffd09`1f7f3178 fffff807`3e2279a9 nt!KeBugCheckEx
01 fffffd09`1f7f3180 fffff807`3e226d3c nt!KiBugCheckDispatch+0x69
02 fffffd09`1f7f32c0 fffff807`3e21e23f nt!KiSystemServiceHandler+0x7c
03 fffffd09`1f7f3300 fffff807`3e13f388 nt!RtlpExecuteHandlerForException+0xf
04 fffffd09`1f7f3330 fffff807`3e13e0a6 nt!RtlDispatchException+0x298
05 fffffd09`1f7f3a50 fffff807`3e227aec nt!KiDispatchException+0x186
06 fffffd09`1f7f4110 fffff807`3e22338d nt!KiExceptionDispatch+0x12c
07 fffffd09`1f7f42f0 fffff807`458cbc78 nt!KiGeneralProtectionFault+0x34d
08 fffffd09`1f7f4480 fffff807`45a4c886 ZFSin!spl_mutex_enter+0x18 [C:\src\ZFSin\ZFSin\spl\module\spl\spl-mutex.c @ 108] 
09 fffffd09`1f7f44f0 fffff807`45afeaf6 ZFSin!sa_bulk_lookup+0x76 [C:\src\ZFSin\ZFSin\zfs\module\zfs\sa.c @ 1920] 
0a fffffd09`1f7f4530 fffff807`45b0d153 ZFSin!zfs_readdir+0xc56 [C:\src\ZFSin\ZFSin\zfs\module\zfs\zfs_vnops.c @ 2867] 
0b fffffd09`1f7f5530 fffff807`45b0cbcc ZFSin!query_directory_FileFullDirectoryInformation+0x4f3 [C:\src\ZFSin\ZFSin\zfs\module\zfs\zfs_vnops_windows.c @ 2665] 
0c fffffd09`1f7f5610 fffff807`45b0a91a ZFSin!query_directory+0x6c [C:\src\ZFSin\ZFSin\zfs\module\zfs\zfs_vnops_windows.c @ 2710] 
0d fffffd09`1f7f5650 fffff807`45b09968 ZFSin!fsDispatcher+0xcca [C:\src\ZFSin\ZFSin\zfs\module\zfs\zfs_vnops_windows.c @ 4598] 
0e fffffd09`1f7f5740 fffff807`3e167425 ZFSin!dispatcher+0x1a8 [C:\src\ZFSin\ZFSin\zfs\module\zfs\zfs_vnops_windows.c @ 4727] 
0f fffffd09`1f7f57d0 fffff807`40bc6591 nt!IofCallDriver+0x55
10 fffffd09`1f7f5810 fffff807`40bc4c13 FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1b1
11 fffffd09`1f7f5880 fffff807`3e167425 FLTMGR!FltpDispatch+0xa3
12 fffffd09`1f7f58e0 fffff807`40bc4c46 nt!IofCallDriver+0x55
13 fffffd09`1f7f5920 fffff807`3e167425 FLTMGR!FltpDispatch+0xd6
14 fffffd09`1f7f5980 fffff807`3e567edb nt!IofCallDriver+0x55
15 fffffd09`1f7f59c0 fffff807`3e43288f nt!IopSynchronousServiceTail+0x19b
16 fffffd09`1f7f5a60 fffff807`3e4327ca nt!NtQueryDirectoryFileEx+0xaf
17 fffffd09`1f7f5b10 fffff807`3e227355 nt!NtQueryDirectoryFile+0x7a
18 fffffd09`1f7f5b70 00007ff9`b2b32e04 nt!KiSystemServiceCopyEnd+0x25
19 00000000`1547d3d8 00007ff9`ae29a794 ntdll!NtQueryDirectoryFile+0x14
1a 00000000`1547d3e0 00007ff9`ae306300 windows_storage!CEnumFiles::_InitEnumeration+0x204
1b 00000000`1547d540 00007ff9`ae1f611e windows_storage!CEnumFiles::InitAndFindFirstRetry+0x50
1c 00000000`1547d9a0 00007ff9`ae1f5e8b windows_storage!CFileSysEnum::InitFindDataEnum+0x20a
1d 00000000`1547da30 00007ff9`ae1f5bef windows_storage!CFileSysEnum::Init+0x12f
1e 00000000`1547daa0 00007ff9`ae1f5b1c windows_storage!CFSFolder_CreateEnum+0xb3
1f 00000000`1547db10 00007ff9`ae194797 windows_storage!CFSFolder::EnumObjects+0x8c
20 00000000`1547db70 00007ff9`ae1942e4 windows_storage!CNamespaceWalk::_EnumFolder+0x8b
21 00000000`1547dc20 00007ff9`ae194bb3 windows_storage!CNamespaceWalk::_WalkFolder+0x44
22 00000000`1547dc80 00007ff9`ae1943ff windows_storage!CNamespaceWalk::_WalkFolderItem+0x1af
23 00000000`1547df40 00007ff9`ae194bb3 windows_storage!CNamespaceWalk::_WalkFolder+0x15f
24 00000000`1547dfa0 00007ff9`ae1943ff windows_storage!CNamespaceWalk::_WalkFolderItem+0x1af
25 00000000`1547e260 00007ff9`ae194bb3 windows_storage!CNamespaceWalk::_WalkFolder+0x15f
26 00000000`1547e2c0 00007ff9`ae1943ff windows_storage!CNamespaceWalk::_WalkFolderItem+0x1af
27 00000000`1547e580 00007ff9`ae194bb3 windows_storage!CNamespaceWalk::_WalkFolder+0x15f
28 00000000`1547e5e0 00007ff9`ae193d79 windows_storage!CNamespaceWalk::_WalkFolderItem+0x1af
29 00000000`1547e8a0 00007ff9`ae193c82 windows_storage!CNamespaceWalk::_WalkIDList+0xa1
2a 00000000`1547e920 00007ff9`ae193f5d windows_storage!CNamespaceWalk::_WalkShellItem+0x7a
2b 00000000`1547e980 00007ff9`ae7129d7 windows_storage!CNamespaceWalk::Walk+0x18d
2c 00000000`1547ea30 00007ff9`ae711e4e windows_storage!CFolderInfoTip::_WalkNameSpace+0xbb
2d 00000000`1547ee40 00007ff9`ae6fcd40 windows_storage!CFolderInfoTip::GetInfoTip+0x8e
2e 00000000`1547f6c0 00007ff9`ae6fd883 windows_storage!CBaseInfotipQueueWorker::GetInfotip+0x54
2f 00000000`1547f710 00007ff9`ae312e09 windows_storage!CInfotipTask::InternalResumeRT+0x53
30 00000000`1547f780 00007ff9`ae2e64e2 windows_storage!CRunnableTask::Run+0xf9
31 00000000`1547f7e0 00007ff9`ae2e5e55 windows_storage!CShellTask::TT_Run+0x46
32 00000000`1547f810 00007ff9`ae2e5b44 windows_storage!CShellTaskThread::ThreadProc+0xdd
33 00000000`1547f8c0 00007ff9`b0a5a230 windows_storage!CShellTaskThread::s_ThreadProc+0x44
34 00000000`1547f920 00007ff9`b2aacd9d shcore!ExecuteWorkItemThreadProc+0x20
35 00000000`1547f950 00007ff9`b2ab3e3c ntdll!RtlpTpWorkCallback+0x17d
36 00000000`1547fa30 00007ff9`b22b8f4e ntdll!TppWorkerThread+0x5ec
37 00000000`1547fd10 00007ff9`b2ae42db KERNEL32!BaseThreadInitThunk+0x1e
38 00000000`1547fd40 00000000`00000000 ntdll!RtlUserThreadStart+0x2b
```

```
((ZFSin!znode *)0xffffc389e1617818)                 : 0xffffc389e1617818 [Type: znode *]
    [+0x000] z_zfsvfs         : 0xdeadbeefdeadbeef [Type: zfsvfs *]
    [+0x008] z_vnode          : 0xdeadbeefdeadbeef [Type: vnode *]
    [+0x010] z_id             : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x018] z_lock           [Type: kmutex]
    [+0x040] z_parent_lock    [Type: krwlock]
    [+0x0b8] z_name_lock      [Type: krwlock]
    [+0x130] z_dirlocks       : 0xdeadbeefdeadbeef [Type: zfs_dirlock *]
    [+0x138] z_rangelock      [Type: rangelock]
    [+0x190] z_unlinked       : 0xef [Type: unsigned char]
    [+0x191] z_atime_dirty    : 0xbe [Type: unsigned char]
    [+0x192] z_zn_prefetch    : 0xad [Type: unsigned char]
    [+0x193] z_moved          : 0xde [Type: unsigned char]
    [+0x194] z_blksz          : 0xdeadbeef [Type: unsigned int]
    [+0x198] z_seq            : 0xdeadbeef [Type: unsigned int]
    [+0x1a0] z_mapcnt         : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1a8] z_dnodesize      : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1b0] z_gen            : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1b8] z_size           : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1c0] z_atime          [Type: unsigned __int64 [2]]
    [+0x1d0] z_links          : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1d8] z_pflags         : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1e0] z_uid            : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1e8] z_gid            : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x1f0] z_sync_cnt       : 0xdeadbeef [Type: unsigned int]
    [+0x1f4] z_mode           : 0xdeadbeef [Type: unsigned int]
    [+0x1f8] z_acl_lock       [Type: kmutex]
    [+0x220] z_acl_cached     : 0xdeadbeefdeadbeef [Type: zfs_acl *]
    [+0x228] z_xattr_lock     [Type: krwlock]
    [+0x2a0] z_xattr_cached   : 0xdeadbeefdeadbeef [Type: nvlist *]
    [+0x2a8] z_xattr_parent   : 0xdeadbeefdeadbeef [Type: znode *]
    [+0x2b0] z_link_node      [Type: list_node]
    [+0x2c0] z_sa_hdl         : 0xdeadbeefdeadbeef [Type: sa_handle *]
    [+0x2c8] z_is_sa          : -559038737 [Type: boolean_t]
    [+0x2cc] z_is_zvol        : -559038737 [Type: boolean_t]
    [+0x2d0] z_is_mapped      : -559038737 [Type: boolean_t]
    [+0x2d4] z_is_ctldir      : -559038737 [Type: boolean_t]
    [+0x2d8] z_map_lock       [Type: krwlock]
    [+0x350] z_vid            : 0xdeadbeefdeadbeef [Type: unsigned __int64]
    [+0x358] z_fastpath       : -559038737 [Type: boolean_t]
    [+0x35c] z_name_len       : 0x48 [Type: unsigned int]
    [+0x360] z_name_offset    : 0xdeadb738 [Type: unsigned int]
    [+0x368] z_name_cache     : 0xffffc389df051418 : "\.vscode\extensions\ms-vscode.cmake-tools-1.4.0\dist\nls.bundle.pl.json" [Type: char *]
    [+0x370] z_is_stale       : -559038737 [Type: boolean_t]

```

**Comment by lundman** [comment]
Ah hmm interesting, so tzp gets reaped while we are dirlisting. I'll need to check how I left it, do we grab iocount or not. If we don't, this would be why...

**Comment by lundman** [comment]
Hmm no, we do grab iocount:
https://github.com/openzfsonwindows/ZFSin/blob/master/ZFSin/zfs/module/zfs/zfs_vnops.c#L2842

I wonder if tzp == zp, it has clearly been freed though - and we have iocounts. mystery

**Comment by arturkow2000** [comment]
Their not the same.
