### ISSUE TITLE
`zfs set mountpoint` hangs if driveletter already set

### ISSUE THREAD

**Issue by jonhermansen** [openzfsonwindows/ZFSin#355]
**Description**:
After creating a whole disk pool from Linux (with ZFS 2.1), then creating a volume from Windows, I got `zfs set mountpoint=...` to hang in the console. When creating the volume, I set a driveletter. Then, setting the mountpoint hangs in the console.

**Steps to reproduce**:
1. I created the pool initially with `zpool create -f -m /mnt/data tank2 /dev/sda` from Debian Bookworm.
2. Then rebooted to Windows 11 running with the latest build:
```
PowerShell 7.4.6
PS C:\Users\admin> zfs version
zfswin-2.2.6rc8
zfs-kmod-zfswin-2.2.6rc8
```
3. Windows import:
```
PS C:\Users\admin> zpool import -f tank2
path '\\?\scsi#disk&ven_nvme&prod_samsung_ssd_980#5&e4b834d&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive1'
read partitions ok 7
    gpt 0: type b4f758da40 off 0x100000 len 0x40000000
    gpt 1: type b4f758da40 off 0x40100000 len 0x80000000
    gpt 2: type b4f758da40 off 0xc0100000 len 0x100000000
    gpt 3: type b4f758da40 off 0x1c0100000 len 0x1cfe93a2200
    gpt 4: type b4f758da40 off 0x1d1a9500000 len 0x6400000
    gpt 5: type b4f758da40 off 0x1d1af900000 len 0x6400000
    gpt 6: type b4f758da40 off 0x1d1c1028a00 len 0x10000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 800:    len 200000:    tag: c    name: 'EFI System Area'
    part 3:  offset e00800:    len e7f49d11:    tag: 18    name: ''
    part 4:  offset e8d4a800:    len 32000:    tag: c    name: 'EFI system partition'
    part 5:  offset e8d7c800:    len 32000:    tag: c    name: 'EFI system partition'
path '\\?\scsi#disk&ven_nvme&prod_samsung_ssd_970#5&30fad93f&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive4'
read partitions ok 5
    gpt 0: type b4f758da40 off 0x100000 len 0x6400000
    gpt 1: type b4f758da40 off 0x6500000 len 0x1000000
    gpt 2: type b4f758da40 off 0x7500000 len 0x76c0000000
    gpt 3: type b4f758da40 off 0x7796700000 len 0x76c0000000
    gpt 4: type b4f758da40 off 0xee56700000 len 0x21200000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 800:    len 32000:    tag: c    name: 'EFI '
    part 1:  offset 32800:    len 8000:    tag: 10    name: 'Micr'
    part 2:  offset 3a800:    len 3b600000:    tag: 11    name: ''
    part 3:  offset 3bcb3800:    len 3b600000:    tag: 11    name: ''
path '\\?\scsi#disk&ven_nvme&prod_kingston_snv2s20#5&7665e00&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive3'
read partitions ok 2
    gpt 0: type b4f758da40 off 0x4400 len 0xffbc00
    gpt 1: type b4f758da40 off 0x1000000 len 0x15149600000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 22:    len 7fde:    tag: 10    name: 'Microsoft reserved partition'
    part 1:  offset 8000:    len a8a4b000:    tag: 11    name: 'Basic data partition'
path '\\?\scsi#disk&ven_wdc&prod_wd60efpx-68c5zn0#4&33bec823&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive0'
read partitions ok 2
    gpt 0: type b4f758da40 off 0x100000 len 0x57541500000
    gpt 1: type b4f758da40 off 0x57541600000 len 0x800000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 800:    len 2baa0a800:    tag: 4    name: 'zfs-117d101a8f4369c5'
    part 8:  offset 2baa0b000:    len 4000:    tag: b    name: ''
path '\\?\scsi#disk&ven_nvme&prod_wd_black_sn850x#5&2559b22&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
 and '\\?\PhysicalDrive2'
read partitions ok 3
    gpt 0: type b4f758da40 off 0x5000 len 0xc800000
    gpt 1: type b4f758da40 off 0xc805000 len 0x746a528000
    gpt 2: type b4f758da40 off 0x7476d2d000 len 0x746a084000
asking libefi to read label
EFI read OK, max partitions 128
    part 0:  offset 28:    len 64000:    tag: c    name: 'EFI System Partition'
working on dev '#1048576#6001165074432#\\?\scsi#disk&ven_wdc&prod_wd60efpx-68c5zn0#4&33bec823&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
setting path here '/dev/physicaldrive0'
setting physpath here '#1048576#6001165074432#\\?\scsi#disk&ven_wdc&prod_wd60efpx-68c5zn0#4&33bec823&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}'
```
4. Windows volume creation:
```
PS C:\Users\admin> zfs create -o driveletter=Y tank2/windows
```
5. Windows `zfs set` command, which hangs:
```
PS C:\Users\admin> zfs set mountpoint=/mnt/data/windows tank2/windows
zunmount(tank2/windows,Y:/) running
```

**Notes**:
I'm not sure which property should take precedence, but I assumed it would be `driveletter`.

I still have the command running on my system, but it's using 0% CPU according to Task Manager. Will try to see if I can grab a stack trace...

**Comment by lundman** [comment]
It is most likely related to the mounting code, it's waiting to be told mount is done but that even is missed. Similarly, trying to mount two snapshots.

**Comment by jonhermansen** [comment]
I was able to create a memory dump file, but it is too large to attach here (53 MB) and according to Visual Studio, the stack frame is stuck in `[External Code]`

```

Dump Summary
------------
Dump File:	zfs.DMP : C:\Users\admin\AppData\Local\Temp\zfs.DMP
Last Write Time:	10/27/2024 10:35:57 AM
Process Name:	C:\Program Files\OpenZFS On Windows\zfs.exe set mountpoint=/mnt/data/windows tank2/windows
Process Architecture:	x64
Exception Code:	not found
Exception Information:	
Heap Information:	Present

System Information
------------------
OS Version:	10.0.22631
CLR Version(s):	

Modules
-------
Module Name	Module Path	Module Version
-----------	-----------	--------------
zfs.exe	C:\Program Files\OpenZFS On Windows\zfs.exe	1.0.0.1
ntdll.dll	C:\Windows\System32\ntdll.dll	10.0.22621.4391
kernel32.dll	C:\Windows\System32\kernel32.dll	10.0.22621.4391
KERNELBASE.dll	C:\Windows\System32\KERNELBASE.dll	10.0.22621.4391
advapi32.dll	C:\Windows\System32\advapi32.dll	10.0.22621.4391
msvcrt.dll	C:\Windows\System32\msvcrt.dll	7.0.22621.2506
sechost.dll	C:\Windows\System32\sechost.dll	10.0.22621.4391
bcrypt.dll	C:\Windows\System32\bcrypt.dll	10.0.22621.2506
rpcrt4.dll	C:\Windows\System32\rpcrt4.dll	10.0.22621.4249
shell32.dll	C:\Windows\System32\shell32.dll	10.0.22621.4391
msvcp_win.dll	C:\Windows\System32\msvcp_win.dll	10.0.22621.3374
ucrtbase.dll	C:\Windows\System32\ucrtbase.dll	10.0.22621.3593
user32.dll	C:\Windows\System32\user32.dll	10.0.22621.4391
win32u.dll	C:\Windows\System32\win32u.dll	10.0.22621.4317
gdi32.dll	C:\Windows\System32\gdi32.dll	10.0.22621.4036
gdi32full.dll	C:\Windows\System32\gdi32full.dll	10.0.22621.4391
ws2_32.dll	C:\Windows\System32\ws2_32.dll	10.0.22621.1
setupapi.dll	C:\Windows\System32\setupapi.dll	10.0.22621.2506
crypt32.dll	C:\Windows\System32\crypt32.dll	10.0.22621.4391
imm32.dll	C:\Windows\System32\imm32.dll	10.0.22621.3374
```

This is all I got from analysis

**Comment by lundman** [comment]
Hmm checking the code, I put in 10s timeout on the wait for mount events, so it isn't that. So perhaps then a deadlock, and to list the kernel threads you'd have to connect with kernel debugger which is a massive task. I'll see if I can make it happen locally instead

**Comment by jonhermansen** [comment]
I'm not sure why it won't load PDB for ZFS, but I was able to pull some info with WinDbg:

```
[0x0]   ntdll!NtDeviceIoControlFile+0x14   0x877c8fa978   0x7ffb4ebdb82b   
[0x1]   KERNELBASE!DeviceIoControl+0x6b   0x877c8fa980   0x7ffb504d27f1   
[0x2]   KERNEL32!DeviceIoControlImplementation+0x81()   0x877c8fa9f0   0x7ff7c638cb37   
[0x3]   zfs + 0xbcb37!zfs+0xbcb37   0x877c8faa40   0x7ff7c638ca01   
[0x4]   zfs + 0xbca01!zfs+0xbca01   0x877c8faad0   0x7ff7c635eef8   
[0x5]   zfs + 0x8eef8!zfs+0x8eef8   0x877c8fab20   0x7ff7c637e2b9   
[0x6]   zfs + 0xae2b9!zfs+0xae2b9   0x877c8fab60   0x7ff7c637e07b   
[0x7]   zfs + 0xae07b!zfs+0xae07b   0x877c8fdec0   0x7ff7c637ff57   
[0x8]   zfs + 0xaff57!zfs+0xaff57   0x877c8fdf00   0x7ff7c637fbe2   
[0x9]   zfs + 0xafbe2!zfs+0xafbe2   0x877c8fdf50   0x7ff7c63848e5   
[0xa]   zfs + 0xb48e5!zfs+0xb48e5   0x877c8fdff0   0x7ff7c633d097   
[0xb]   zfs + 0x6d097!zfs+0x6d097   0x877c8fe060   0x7ff7c6302a83   
[0xc]   zfs + 0x32a83!zfs+0x32a83   0x877c8ff730   0x7ff7c62f4487   
[0xd]   zfs + 0x24487!zfs+0x24487   0x877c8ff780   0x7ff7c62fb067   
[0xe]   zfs + 0x2b067!zfs+0x2b067   0x877c8ff890   0x7ff7c62f5ca0   
[0xf]   zfs + 0x25ca0!zfs+0x25ca0   0x877c8ff920   0x7ff7c6f1e3c4   
[0x10]   zfs + 0xc4e3c4!zfs+0xc4e3c4   0x877c8ff9a0   0x7ffb504e259d   
[0x11]   KERNEL32!BaseThreadInitThunk+0x1d()   0x877c8ff9e0   0x7ffb5158af38   
[0x12]   ntdll!RtlUserThreadStart+0x28   0x877c8ffa10   0x0   
```

**Comment by jonhermansen** [comment]
Oh crap, I created the issue on the old repo. Sorry about that...

**Comment by lundman** [comment]
Hmm so its in a IoCallDevice() call then
