### ISSUE TITLE
CcPurgeCacheSection fails in IRP_MJ_CLEANUP

### ISSUE THREAD

**Issue by jheuking** [openzfsonwindows/ZFSin#53]
Once in a while a vnode is recycled via fsdispatcher()->IRP_MJ_CLEANUP->VN_RELE(vp)->... 
After that the cache file (if it exists) shall be purged with
```
SECTION_OBJECT_POINTERS *section;
section = vnode_sectionpointer(vp);
if (/*(IrpSp->FileObject->Flags & FO_CACHE_SUPPORTED) &&*/ section && section->DataSectionObject) {
	CcPurgeCacheSection(section, NULL, 0, FALSE);
}
```
This fails with BSOD because every parameter of the vnode is something like 0xdeadbeef after recycling, which is obviously an invalid value.

dprintf output: 
```
IRP_MJ_CLEANUP: '\usr\share\man\man3' iocount 1 usecount 0
  zfs_vnop_recycle: releasing zp FFFF9988462507B8 and vp FFFF998846238080: '\usr\share\man\man3'
Removing all notifications for directory: FFFF9988462507B8
Removing notifications for file
KDTARGET: Refreshing KD connection

*** Fatal System Error: 0x0000000a
                       (0x0000000000000008,0x0000000000000002,0x0000000000000000,0xFFFFF8036487F82A)

Break instruction exception - code 80000003 (first chance)
Connected to Windows 10 16299 x64 target at (Mon Jul 30 16:27:08.445 2018 (UTC + 2:00)), ptr64 TRUE
```

In other cases the vnode won't be recycled, therefore the section object pointer is (probably) NULL, which is caught by the if query...
For me the problem occurs when searching for "*" on my FreeBSD card...

**Comment by lundman** [comment]
Ah hmm this might be old cold left over from before I re-did the reclaim. 

I wonder if what is happening is that, SPL decides to reclaim some nodes, and happen to pick a node that Windows considers alive (but idle), so it still have a ->FileObject = vp... I wonder if there is a way to clear that. 

Perhaps that is why I commented it out of reclaim.

**Comment by jheuking** [comment]
it seems to work if I use null instead of 0xdeadbeefdeadbeef as copy pattern in kmem_cache_free().
Maybe we could use a compile switch (_KMEM_FREE_DEBUG or something like that?) to enable/disable hexspeak as a temporary solution?

**Comment by lundman** [comment]
kmem deliberately scribbles hex values into memory that was freed. That way should you access any memory after a call to free() it is much more likely it will crash. If you compile without DEBUG (see kmem_flags) it will not scribble to free memory (REDZONE, BUFTAG). But that is not the answer, the code is accessing memory that has been freed which must be fixed. That memory may now have been allocated to a different file, making it even worse to track down.

**Comment by jheuking** [comment]
that's what I thought, but unfortunately it crashes the filesystem filter manager, as it tries to access freed memory from vnode leftovers (probably). It seems that the fltmgr tries to verify that the object exists with != NULL, but as we are copying 0xdeadbeef to the freed memory, the objects seems to exist, the fltmgr continues and then crashes. Maybe the vnode must be deleted from the filesystem filter manager before it gets freed somehow? don't know.
BTW the vnode is freed in VN_RELE in my case, but nevertheless the changes in eb2ab567875226154280afc029ba85581793e388 are a step in the right direction I think...
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 3B, {c0000005, fffff80bfa6da9d2, fffff9894b41ea70, 0}

Probably caused by : FLTMGR.SYS ( FLTMGR!FltpGetStreamListCtrl+b2 )

Followup:     MachineOwner
---------

nt!DbgBreakPointWithStatus:
fffff802`943fd460 cc              int     3
1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff80bfa6da9d2, Address of the instruction which caused the bugcheck
Arg3: fffff9894b41ea70, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  10.0.16299.492 (WinBuild.160101.0800)

DUMP_TYPE:  0

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff80bfa6da9d2

BUGCHECK_P3: fffff9894b41ea70

BUGCHECK_P4: 0

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

FAULTING_IP: 
FLTMGR!FltpGetStreamListCtrl+b2
fffff80b`fa6da9d2 f0ff4144        lock inc dword ptr [rcx+44h]

CONTEXT:  fffff9894b41ea70 -- (.cxr 0xfffff9894b41ea70)
rax=deadbeefdeadbeef rbx=ffffab016e5ef7b0 rcx=deadbeefdeadbee7
rdx=ffffab016e5ef7b0 rsi=ffffab016eca9570 rdi=0000000000000000
rip=fffff80bfa6da9d2 rsp=fffff9894b41f460 rbp=fffff9894b41f589
 r8=0000000000000000  r9=ffffab0170590190 r10=ffffab016e5ef7b0
r11=ffffab016f8f7700 r12=0000000010000004 r13=ffffab01707cb010
r14=ffffab016eca9570 r15=ffffab0170590190
iopl=0         nv up ei ng nz ac po cy
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010297
FLTMGR!FltpGetStreamListCtrl+0xb2:
fffff80b`fa6da9d2 f0ff4144        lock inc dword ptr [rcx+44h] ds:002b:deadbeef`deadbf2b=????????
Resetting default scope

CPU_COUNT: 2

CPU_MHZ: f48

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  0x3B

PROCESS_NAME:  explorer.exe

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  JULIANH-RS3VM

ANALYSIS_SESSION_TIME:  08-06-2018 17:16:25.0904

ANALYSIS_VERSION: 10.0.16299.15 amd64fre

LAST_CONTROL_TRANSFER:  from fffff80bfa6d7b41 to fffff80bfa6da9d2

STACK_TEXT:  
fffff989`4b41f460 fffff80b`fa6d7b41 : ffffab01`6e5ef7b0 deadbeef`deadbee7 7974203a`00000000 deadbeef`deadbeef : FLTMGR!FltpGetStreamListCtrl+0xb2
fffff989`4b41f4d0 fffff80b`fa6d73f8 : fffff989`4b41f6c0 ffffab01`6fca3500 ffffab01`6fed5602 00000000`00000400 : FLTMGR!FltpPerformPreCallbacks+0x5d1
fffff989`4b41f5f0 fffff80b`fa6d6ffb : ffffab01`6fed5650 fffff989`4b41f6c0 ffffab01`6fed5650 fffff989`4b41f6d0 : FLTMGR!FltpPassThroughInternal+0x88
fffff989`4b41f620 fffff80b`fa6d6d9e : ffffffff`fffe7960 ffffab01`6fd2c060 00000000`00000001 ffffab01`6fca3580 : FLTMGR!FltpPassThrough+0x1ab
fffff989`4b41f6a0 fffff802`9431f1c9 : ffffab01`6eca9570 fffff802`9431f0bd ffffab01`6fed5600 ffff9501`03180180 : FLTMGR!FltpDispatch+0x9e
fffff989`4b41f700 fffff802`94736e72 : ffffab01`6eca9570 00000000`00000001 ffffab01`6fd2c060 ffffab01`7079bd80 : nt!IofCallDriver+0x59
fffff989`4b41f740 fffff802`9470308e : ffffab01`6fed5650 00000000`00000001 00000000`00000000 ffffab01`5b365f20 : nt!IopDeleteFile+0x122
fffff989`4b41f7c0 fffff802`94306676 : 00000000`00000000 00000000`00000000 00000000`00000001 ffffab01`6eca9570 : nt!ObpRemoveObjectRoutine+0x7e
fffff989`4b41f820 fffff802`94726f4b : 00000000`ffff8010 ffffab01`5b365f20 ffffd78b`00000000 ffffab01`6eca9540 : nt!ObfDereferenceObjectWithTag+0xc6
fffff989`4b41f860 fffff802`9472931b : ffffbdde`ef77b000 ffff6787`c5063057 00000000`1cd90780 00000000`154a3ff0 : nt!ObCloseHandleTableEntry+0x25b
fffff989`4b41f9a0 fffff802`94405e43 : 00000000`00000001 00000000`000003e8 ffffab01`6f8f7700 00000000`193bf888 : nt!NtClose+0xcb
fffff989`4b41fa00 00007ffc`a9d50254 : 00007ffc`a65f3cc2 00000000`193bf888 00000000`15248370 00007ffc`8b2ffdc0 : nt!KiSystemServiceCopyEnd+0x13
00000000`193bf498 00007ffc`a65f3cc2 : 00000000`193bf888 00000000`15248370 00007ffc`8b2ffdc0 00000000`07608c00 : ntdll!NtClose+0x14
00000000`193bf4a0 00007ffc`a6adaad1 : 00000000`00000000 00000000`00000000 00000000`08150000 00000000`1cd90760 : KERNELBASE!CloseHandle+0x62
00000000`193bf4d0 00007ffc`a6adb0b8 : 00000000`1ddf95e0 00007ffc`a7461f09 00000000`00000000 00000000`1ddf95e0 : windows_storage!CEnumFiles::_FindClose+0x19
00000000`193bf500 00007ffc`a6ada8e1 : 00000000`1cd90760 00000000`14ee7660 00000000`1aa5e670 00007ffc`a6b82e9c : windows_storage!CEnumFiles::~CEnumFiles+0x30
00000000`193bf540 00007ffc`a6bbf410 : 00000000`1a538d50 00000000`00000000 00000000`15248370 00000000`1aa5e6a0 : windows_storage!CEnumFiles::Release+0x31
00000000`193bf570 00007ffc`a6ad8aea : 00000000`1a538d50 00000000`1aa5e6a0 00000000`193bf700 00000000`15248370 : windows_storage!Microsoft::WRL::ComPtr<IEnumFindDataEx>::InternalRelease+0x2c
00000000`193bf5a0 00007ffc`8b28fc7e : 00000000`000110e0 00000000`1aa5e6a0 00000000`0f342200 00007ffc`a6ad8da5 : windows_storage!CFileSysEnum::Release+0x3a
00000000`193bf5d0 00007ffc`8b28f67c : 00000000`0f3422d0 00000000`0f3422d0 00000000`0f3422d0 00007ffc`8b28fe28 : windows_storage_search!CGrepQuery::_EnumFolder+0x14a
00000000`193bf660 00007ffc`8b28f7b5 : 00000000`15248380 00000000`00400000 00000000`1aa5e6a0 00000000`00000001 : windows_storage_search!CGrepQuery::_CrawlForNextItem+0x13c
00000000`193bf6b0 00007ffc`8b29e9ed : 00000000`80004005 00000000`193bf820 00000000`00000000 00000000`00000005 : windows_storage_search!CGrepQuery::CrawlForNextItemImpl+0x75
00000000`193bf6e0 00007ffc`8b29e8dd : 00000000`0f3422d0 00000000`193bf7c8 00000000`00000000 00007ffc`00000000 : windows_storage_search!TestHook_GrepQuery_CrawlForNextItem+0x1d
00000000`193bf710 00007ffc`8b293dc9 : 00000000`0f3422d0 00000000`193bf7c8 00000000`80004005 00007ffc`8b293e7e : windows_storage_search!CGrepQuery::CrawlForNextItem+0x1d
00000000`193bf740 00007ffc`8b292a6d : 00000000`00000000 00000000`00000001 00000000`15074ac0 00007ffc`a66235f2 : windows_storage_search!CGrepRowset::GetRowsAt+0x59
00000000`193bf790 00007ffc`8b291a7c : 00000000`00000000 00000000`00000000 00000000`00000000 00007ffc`8b2ffc58 : windows_storage_search!CQueryResultSet::FetchResultAt+0xed
00000000`193bf820 00007ffc`8b26e67f : 00000000`15248378 00000000`00000000 00000000`15248380 00000000`07608b90 : windows_storage_search!CRowsetEnumeration::_EnumerateRowset+0x110
00000000`193bf880 00007ffc`8b26db84 : 00000000`00000000 00000000`15074ca0 00000000`193bf920 00000000`0000002d : windows_storage_search!Windows::Internal::ComTaskPool::s_GetTaskPoolTlsSlot+0x163
00000000`193bf8b0 00007ffc`8b26c56a : 00000000`0000002d 00000000`1467d270 00000000`1467d240 00000000`00000000 : windows_storage_search!Windows::Internal::ComTaskPool::CThread::_ThreadProc+0x1bc
00000000`193bf950 00007ffc`8b26c3b9 : 00000000`00000000 00000000`15074ca0 00000000`00000000 00000000`00000000 : windows_storage_search!Windows::Internal::ComTaskPool::CThread::s_ExecuteThreadProc+0x2a
00000000`193bf980 00007ffc`a7911fe4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : windows_storage_search!Windows::Internal::ComTaskPool::CThread::s_ThreadProc+0x9
00000000`193bf9b0 00007ffc`a9d1cb31 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000000`193bf9e0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


THREAD_SHA1_HASH_MOD_FUNC:  92c069dbcd13e546fd7c01e8ed3e59caca6a9d91

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  253d90539f090b90028f4c21821c262d7f925ebb

THREAD_SHA1_HASH_MOD:  661b56d6e05cbc35a584273e9e082842e8d99d59

FOLLOWUP_IP: 
FLTMGR!FltpGetStreamListCtrl+b2
fffff80b`fa6da9d2 f0ff4144        lock inc dword ptr [rcx+44h]

FAULT_INSTR_CODE:  4441fff0

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  FLTMGR!FltpGetStreamListCtrl+b2

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: FLTMGR

IMAGE_NAME:  FLTMGR.SYS

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  .cxr 0xfffff9894b41ea70 ; kb

BUCKET_ID_FUNC_OFFSET:  b2

FAILURE_BUCKET_ID:  0x3B_FLTMGR!FltpGetStreamListCtrl

BUCKET_ID:  0x3B_FLTMGR!FltpGetStreamListCtrl

PRIMARY_PROBLEM_CLASS:  0x3B_FLTMGR!FltpGetStreamListCtrl

TARGET_TIME:  2018-08-07T07:54:36.000Z

OSBUILD:  16299

OSSERVICEPACK:  492

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2018-06-07 22:54:42

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.16299.492

ANALYSIS_SESSION_ELAPSED_TIME:  762

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x3b_fltmgr!fltpgetstreamlistctrl

FAILURE_ID_HASH:  {b6034753-b451-111a-55a6-92bd7c6813c7}

Followup:     MachineOwner
---------
```

**Comment by jheuking** [comment]
Could try that, just like that if I got you right? 
```
        //if (vp && VTOZ(vp))
	//	zfs_vnop_recycle(VTOZ(vp), 0);
	// Release our (last?) iocount here, since we didnt call delete_entry
	VN_RELE(vp);
}
vp = NULL; 
IrpSp->FileObject->SectionObjectPointer = NULL;
```

**Comment by jheuking** [comment]
seems not to make any difference...

**Comment by jheuking** [comment]
I tried to set IrpSp->FileObject->FsContext = NULL, whenever a vnode gets freed, which seems to work...
But I am not sure how to determine appropriately if the vode will or has been freed ? 
```
                       } else {
				/*
				* Leave node alone, VFS layer will release it when appropriate.
				*/
				//if (vp && VTOZ(vp))
				//	zfs_vnop_recycle(VTOZ(vp), 0);

				// Release our (last?) iocount here, since we didnt call delete_entry
				BOOLEAN delFsContext = FALSE;
				if (vp->v_flags & VNODE_MARKTERM &&
					((vp->v_usecount == 0) &&
					(vp->v_iocount == 1) &&
						((vp->v_flags&VNODE_MARKROOT) == 0))) {
					delFsContext = TRUE;        //vnode will be freed
				}
				VN_RELE(vp);
				if (delFsContext)
					IrpSp->FileObject->FsContext = NULL;
				
			}
```

**Comment by lundman** [comment]
Ah if it is released, it gets `zfs_vnop_recycle()` (or was it reclaim) called, where we probably should purge and release it and set to NULL.

**Comment by jheuking** [comment]
`VN_RELE` calls `vnode_put`, which then calls `vnode_recycle` if the `VNODE_MARKTERM` flag is set.
`vnode_recycle` then calls reclaim and frees the memory if the appropriate conditions are met. But we only have the vnode-object in `vnode_recycle` and not the `IrpSp->FileObject`, which makes things a little bit tricky.

**Comment by lundman** [comment]
Hmm you have a valid point, been avoiding having a vnode ptr back to FileObject, it seems like a bad idea.   But does it also work if you clear the sectionptrs instead of FileObject? We do have those ptrs.
Wonder what other options there are

**Comment by jheuking** [comment]
I tried `IrpSp->FileObject->SectionObjectPointer = NULL;` like above, which did not work.

**Comment by jheuking** [comment]
Maybe we could use `CcGetFileObjectFromSectionPtrs()` to get the FileObject in `vnode_recycle` from our section pointers stored with the vnode and then set the `FileObject->FsContext = NULL`

**Comment by lundman** [comment]
Yes, but the reason i asked is because windows kernel does not access FsContext, it is a ptr to our structure after all, and the kernel has no idea about our layout. But, we set
`                fileObject->SectionObjectPointer = vnode_sectionpointer(vp);`
to tell the kernel where in our struct it is, as well as, `FsRtlSetupAdvancedHeader()` and those other things in `vnode_create()` which should be cleared in `zfs_vnop_recycle()` (or the SPL function that calls it).
Unless kernel checks if fsContext != NULL, but not SectionObjectPointer, but that would be odd

**Comment by jheuking** [comment]
I looked at the `IrpSP->FileObject->SectionObjectPointer` a bit more precisely and it seems that in `IRP_MN_CLEANUP` it is `NULL` from the start...

**Comment by lundman** [comment]
Why don't you implement it with CcGetFileObjectFromSectionPtrs() for now, to clear fsContext. We can always revisit it again if needed

**Comment by lundman** [comment]
There is a 
` FileObject->Flags |= FO_CLEANUP_COMPLETE;`
I wonder if that is required to be set.

**Comment by lundman** [comment]
If it worked, thats great - I seem to remember moving those things a little using the ifstests, that check when things are triggered and events sent, but unsure if it was delete related.

But i think many opens of a file can happen, but the last close should remove it.

**Comment by jheuking** [comment]
found negative side effects, it breaks file deletion .. :unamused:
on delete, delete_entry is called instead of VN_RELE, which then calls zfs_remove at some point. When it gets there some zp mutex locks have already been destroyed, which causes a crash...

I tested some other things, that work for iterating through the files by searching for "*", but they all seem to break something else
But sometimes it is also hard to tell if an issue is directly related to the changes I made or if it is just another problem :wave:

**Comment by lundman** [comment]
I need to find a way to replicate this locally, but I'm wondering if it isn't the forced reclaim when we hit the limit. If you can try setting:

`uint64_t vnode_max = 3000;`

To something like a million, and see if it stops (gets much harder) to crash?

**Comment by jheuking** [comment]
seems to work on the first sight, searching for "*" works, file deletion also works.
I recognized this issue #55, but it seems to already exist in the master branch, so we don't need to take that into account here. But if we ignore this issue, some other solutions could also work :wave:
Probably need to make a list....

**Comment by lundman** [comment]
Rats - ok, that means when ZFS decides to trim some vnodes, the FileObjects still point to them (we don't clear that ptr).  I did VFS this way since that is how it works in Unix, keep idle vnodes around so that next lookup is fast/cached.

But in Windows, VFS is not in control of anything, Windows kernel is. So perhaps the idea of keeping vnodes around will not work, we should release them on CLEANUP, and allocate anew next lookup. Shame, but it will at least simplify the VFS code.

**Comment by jheuking** [comment]
just reviewed my test branches and I would say disabling vflush() (vnode_max reclaim) in vnode_create leads to the best results...

**Comment by lundman** [comment]
Yeah - I'll take out reclaim tomorrow and change it to direct reclaim in CLEANUP. Unless you feel energetic :)

**Comment by jheuking** [comment]
Sorry, I currently have no exact idea, how you intend to implement the reclaim in CLEANUP. So I guess, I let myself be surprised tomorrow. :relaxed: :+1:

**Comment by jheuking** [comment]
I have only disabled vnode_max reclaim currently and just wanted to restart my pc and on shutdown ... tada :tada:  :sweat: 
please surprise me with good news tomorrow :smile: 
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common bugcheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff8024571a8fa, The address that the exception occurred at
Arg3: ffffdd85ab947268, Exception Record Address
Arg4: ffffdd85ab946ab0, Context Record Address

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  16299.431.amd64fre.rs3_release_svc_escrow.180502-1908

DUMP_TYPE:  0

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: fffff8024571a8fa

BUGCHECK_P3: ffffdd85ab947268

BUGCHECK_P4: ffffdd85ab946ab0

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

FAULTING_IP: 
nt!ExIsResourceAcquiredSharedLite+a
fffff802`4571a8fa 0fb7491a        movzx   ecx,word ptr [rcx+1Ah]

EXCEPTION_RECORD:  ffffdd85ab947268 -- (.exr 0xffffdd85ab947268)
ExceptionAddress: fffff8024571a8fa (nt!ExIsResourceAcquiredSharedLite+0x000000000000000a)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

CONTEXT:  ffffdd85ab946ab0 -- (.cxr 0xffffdd85ab946ab0)
rax=0000000000000078 rbx=deadbeefdeadbeef rcx=deadbeefdeadbeef
rdx=0000000000000000 rsi=0000000000000000 rdi=ffffbb81d9bd4180
rip=fffff8024571a8fa rsp=ffffdd85ab9474a0 rbp=ffffdd85ab947610
 r8=ffffdd85ab9478e0  r9=ffffdd85ab9478e8 r10=ffffbb81ec71e4e8
r11=00000000000000a0 r12=0000000000000000 r13=ffffbb81ecd4a390
r14=ffffbb81ecc10080 r15=0000000000000000
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010286
nt!ExIsResourceAcquiredSharedLite+0xa:
fffff802`4571a8fa 0fb7491a        movzx   ecx,word ptr [rcx+1Ah] ds:002b:deadbeef`deadbf09=????
Resetting default scope

CPU_COUNT: 2

CPU_MHZ: f48

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

PROCESS_NAME:  System

CURRENT_IRQL:  0

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

FOLLOWUP_IP: 
nt!ExIsResourceAcquiredSharedLite+a
fffff802`4571a8fa 0fb7491a        movzx   ecx,word ptr [rcx+1Ah]

BUGCHECK_STR:  AV

READ_ADDRESS:  ffffffffffffffff 

ANALYSIS_SESSION_HOST:  JULIANH-RS3VM

ANALYSIS_SESSION_TIME:  08-09-2018 13:07:03.0957

ANALYSIS_VERSION: 10.0.16299.15 amd64fre

LAST_CONTROL_TRANSFER:  from fffff80245ba7ed5 to fffff8024571a8fa

STACK_TEXT:  
ffffdd85`ab9474a0 fffff802`45ba7ed5 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00106a50 : nt!ExIsResourceAcquiredSharedLite+0xa
ffffdd85`ab947510 fffff802`458a2c5c : 00000000`00000000 00000000`00000000 00000000`00000001 ffffbb81`ecc8fd30 : nt!FsRtlAcquireFileForCcFlushEx+0x235
ffffdd85`ab9477c0 fffff802`458a262a : fffff802`45a1b698 00000000`00000001 ffffdd85`ab9478e0 ffffdd85`ab9478e8 : nt!MiFlushControlArea+0xa4
ffffdd85`ab947890 fffff802`4586c501 : 00000000`00000000 00000000`00000000 fffff802`45a1b698 fffff802`45a1b570 : nt!MiDeleteCachedSegment+0xee
ffffdd85`ab9478e0 fffff802`4578e9e7 : ffffbb81`d9999040 ffffbb81`d9999040 00000000`00000080 fffff802`457da120 : nt!MiDereferenceSegmentThread+0x923e1
ffffdd85`ab947b10 fffff802`45813ca6 : ffff9600`edf80180 ffffbb81`d9999040 fffff802`4578e9a0 00000000`00000000 : nt!PspSystemThreadStartup+0x47
ffffdd85`ab947b60 00000000`00000000 : ffffdd85`ab948000 ffffdd85`ab941000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16


THREAD_SHA1_HASH_MOD_FUNC:  c48a173e3e63ae1310a468ef32dfebb1e7311ba8

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  f08c072b83c56db422c0883e6e995440599dccb2

THREAD_SHA1_HASH_MOD:  30a3e915496deaace47137d5b90c3ecc03746bf6

FAULT_INSTR_CODE:  1a49b70f

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  nt!ExIsResourceAcquiredSharedLite+a

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5b1a1a22

STACK_COMMAND:  .cxr 0xffffdd85ab946ab0 ; kb

BUCKET_ID_FUNC_OFFSET:  a

FAILURE_BUCKET_ID:  AV_nt!ExIsResourceAcquiredSharedLite

BUCKET_ID:  AV_nt!ExIsResourceAcquiredSharedLite

PRIMARY_PROBLEM_CLASS:  AV_nt!ExIsResourceAcquiredSharedLite

TARGET_TIME:  2018-08-09T11:06:01.000Z

OSBUILD:  16299

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2018-06-07 22:54:42

BUILDDATESTAMP_STR:  180502-1908

BUILDLAB_STR:  rs3_release_svc_escrow

BUILDOSVER_STR:  10.0.16299.431.amd64fre.rs3_release_svc_escrow.180502-1908

ANALYSIS_SESSION_ELAPSED_TIME:  706

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_nt!exisresourceacquiredsharedlite

FAILURE_ID_HASH:  {6cafc693-d40a-96e0-fbd7-1f207a6dad67}

Followup:     MachineOwner
---------


```

**Comment by lundman** [comment]
Changed to direct release of vnodes on CLEANUP, and pretty much immediately got your `FltpGetStreamListCtrl` BSOD.  There's definitely an issue with releasing memory, and Windows poking around after that. I added a bunch of code to set FsContext, but that comes with a bunch of problems too, and it still pokes around after free. I suspect it is missing something in the release code.   Work is closed for a week now...
