### ISSUE TITLE
Copying of large files to zpool hangs 

### ISSUE THREAD

**Issue by jheuking** [openzfsonwindows/ZFSin#58]
When copying large files (last tested 367MB) to the zpool, the process suddenly stops in the middle and after that nothing happens anymore.

```
...
zfs_write: resid/n 1048576 : offset 134217728 (rl_len 1048576) blksz 18446670930792613376
zfs_write done remainder 0
dispatcher: enter: major 4: minor 0: IRP_MJ_WRITE: type 0x6
  fsDispatcher: enter: major 4: minor 0: IRP_MJ_WRITE fsDeviceObject
zfs_write: resid/n 1048576 : offset 135266304 (rl_len 1048576) blksz 18446735286582576640
zfs_write done remainder 0
dispatcher: enter: major 4: minor 0: IRP_MJ_WRITE: type 0x6
  fsDispatcher: enter: major 4: minor 0: IRP_MJ_WRITE fsDeviceObject
zfs_write: resid/n 1048576 : offset 136314880 (rl_len 1048576) blksz 18446735286582576640

(that's it)

```

as I wasn't able to abort the copy-process, I tried to restart the PC, but it seems to hang in flush_buffers:

```
dispatcher: enter: major 9: minor 0: IRP_MJ_FLUSH_BUFFERS: type 0x6
  fsDispatcher: enter: major 9: minor 0: IRP_MJ_FLUSH_BUFFERS fsDeviceObject
flush_buffers: 


```

will add some printfs to get some more detailed info...

maybe that is something?
https://github.com/openzfsonwindows/ZFSin/blob/master/ZFSin/zfs/module/zfs/dmu.c#L1559
```
                 /*
		 * XXX uiomove could block forever (eg.nfs-backed
		 * pages).  There needs to be a uiolockdown() function
		 * to lock the pages in memory, so that uiomove won't
		 * block.
		 */
		err = uiomove((char *)db->db_data + bufoff, tocpy,
		    UIO_WRITE, uio);
```
here is the same code, but it has been commented out ...
https://github.com/openzfsonwindows/ZFSin/blob/master/ZFSin/zfs/module/zfs/dmu.c#L1788

**Comment by lundman** [comment]
Ok, so is this still the case? This can be directly related to the ZIL issues you found in the PR.

If it does hang, you should break the VM, and run something like:
`.logopen z:\foo.txt ; !stacks 2; .logclose`

In the Debugger Immediate Window, takes more than a couple of minutes. Then inspect the file of stacks to see which one is deadlocked (searching for zfs usually works). Then you can switch to that thread (`!thread address`) and take a guess at why it is not doing anything useful

**Comment by jheuking** [comment]
This should be the stacks we are looking for
I would suggest that after a timeout this should continue. 
Maybe there is something wrong with the timeout calculation...

```
128c.000440  ffffd30f4aaa4080 ffffb676 Blocked    nt!KiSwapContext+0x76
                                        nt!KiSwapThread+0x190
                                        nt!KiCommitThreadWait+0x10e
                                        nt!KeWaitForMultipleObjects+0x21a
                                        ZFSin!cv_timedwait_hires+0x1ca
                                        ZFSin!vmem_bucket_alloc+0x5bb
                                        ZFSin!vmem_xalloc+0xe02
                                        ZFSin!vmem_alloc+0x2e2
                                        ZFSin!vmem_xalloc+0xe02
                                        ZFSin!vmem_alloc+0x2e2
                                        ZFSin!vmem_xalloc+0xe02
                                        ZFSin!vmem_alloc+0x2e2
                                        ZFSin!kmem_slab_create+0x138
                                        ZFSin!kmem_slab_alloc+0xdf
                                        ZFSin!kmem_cache_alloc+0x478
                                        ZFSin!vmem_alloc+0x7e
                                        ZFSin!vmem_xalloc+0xe02
                                        ZFSin!vmem_alloc+0x2e2
                                        ZFSin!kmem_slab_create+0x138
                                        ZFSin!kmem_slab_alloc+0xdf
                                        ZFSin!kmem_cache_alloc+0x478
                                        ZFSin!zfs_kmem_zalloc+0x4d
                                        ZFSin!dbuf_dirty+0x92d
                                        ZFSin!dmu_buf_will_fill+0x1e6
                                        ZFSin!dmu_write_uio_dnode+0x20a
                                        ZFSin!dmu_write_uio_dbuf+0x6d
                                        ZFSin!zfs_write+0xfa4
                                        ZFSin!fs_write+0x929
                                        ZFSin!fsDispatcher+0xf72
                                        ZFSin!dispatcher+0x1b9
                                        nt!IofCallDriver+0x59
                                        FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1a3
                                        FLTMGR!FltpDispatch+0xb6
                                        nt!IofCallDriver+0x59
                                        nt!IopSynchronousServiceTail+0x19e
                                        nt!NtWriteFile+0x8b0
                                        nt!KiSystemServiceCopyEnd+0x13
                                        ntdll!NtWriteFile+0x14
                                        +0x7ffe1f0c448a
                                        +0x1
                                        +0x5c00000
                                        +0xffffffff
                                        +0x15ff4bd0
                                        +0x15ff4bd0
                                        +0x12150040
                                        +0x100000
                                        +0x1ae6ce40
```

**Comment by jheuking** [comment]
I didn't intend to confront you with too many problems at once 😁😁
It seems that we actually get a timeout, but that only happens after zfs_write is called the last time....possibly way to late...
After that it looks like we are hanging in this loop as we can't get rid of some waiters.

https://github.com/openzfsonwindows/ZFSin/blob/56483a31993e19fc26474bf1967ef7e377eb3a4e/ZFSin/spl/module/spl/spl-vmem.c#L2783

Wonder if there is something missing in the loop, because the comment above says:
```
/ If there is more than one thread in this function (~ few percent)
	// then the subsequent threads are put into the loop below.   They
	// can escape the loop [...] [3]if the cv_timedwait_hires returns -1 (which represents EWOULDBLOCK
	// from msleep() which gets it from _sleep()'s THREAD_TIMED_OUT)
```
Which is handled here: https://github.com/openzfsonwindows/ZFSin/blob/56483a31993e19fc26474bf1967ef7e377eb3a4e/ZFSin/spl/module/spl/spl-vmem.c#L2878
But I haven't seen anything like break; or something like that ...

Additionally here are some threads I caught in the loop... 

```

1: kd> !thread FFFFD00EDDA1C700
THREAD ffffd00edda1c700  Cid 0004.1e10  Teb: 0000000000000000 Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable
    fffff80110df36f0  SynchronizationEvent
    fffff80110df3708  NotificationEvent
Not impersonating
DeviceMap                 ffff850ad5c18b60
Owning Process            ffffd00eca8d5180       Image:         System
Attached Process          N/A            Image:         N/A
Wait Start TickCount      69524          Ticks: 0
Context Switch Count      806625         IdealProcessor: 0             
UserTime                  00:00:00.000
KernelTime                00:00:00.546
Win32 Start Address ZFSin!taskq_thread (0xfffff8011095eed0)
Stack Init ffff80066e7d7b90 Current ffff80066e7d5b70
Base ffff80066e7d8000 Limit ffff80066e7d1000 Call 0000000000000000
Priority 8 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 5
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffff8006`6e7d5bb0 fffff800`d10b6ac0 : 00000000`000000c0 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSwapContext+0x76
ffff8006`6e7d5cf0 fffff800`d10b643e : ffffd00e`dda1c700 ffffd00e`dda1c800 00000000`00000010 00000000`00000000 : nt!KiSwapThread+0x190
ffff8006`6e7d5db0 fffff800`d10b3eea : 70646175`000000e0 30312d20`00000000 33203a00`0a303000 fffff801`10df3708 : nt!KiCommitThreadWait+0x10e
ffff8006`6e7d5e50 fffff801`10943396 : fffff801`00000002 ffff8006`6e7d5f90 ffffd00e`dda1c700 fffff801`00000000 : nt!KeWaitForMultipleObjects+0x21a
ffff8006`6e7d5f30 fffff801`109631c9 : fffff801`10df36f0 fffff801`10df3730 00000000`000f4240 00000000`00000000 : ZFSin!cv_timedwait_hires+0x276 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-condvar.c @ 257]
ffff8006`6e7d5fb0 fffff801`10969922 : fffff801`10de5120 00000000`00008000 fffff800`00000000 fffff800`d1130509 : ZFSin!vmem_bucket_alloc+0x6b9 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 2878]
ffff8006`6e7d60d0 fffff801`109629f2 : fffff801`10df36d0 00000000`00008000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7d6290 fffff801`10969922 : fffff801`10df36d0 00000000`00008000 00000000`00000000 fffff800`d110e3b6 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7d6310 fffff801`109629f2 : fffff801`10df4620 00000000`00008000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7d64d0 fffff801`10969922 : fffff801`10df4620 00000000`00008000 00000000`00000000 fffff800`d110e3b6 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7d6550 fffff801`109629f2 : fffff801`10e3d000 fffff801`00008000 00000000`00001000 00000000`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7d6710 fffff801`1094e7e8 : fffff801`10e3d000 fffff800`00008000 ffffd00e`00000000 ffffd00e`ccc031e8 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7d6790 fffff801`1094dacf : ffffd00e`ccc03008 fffff800`00000000 00000000`00000000 fffff801`00000003 : ZFSin!kmem_slab_create+0x138 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1193]
ffff8006`6e7d6840 fffff801`10945988 : ffffd00e`ccc03008 ffffd00e`00000000 ffffd00e`ccc031ac fffff801`109430d9 : ZFSin!kmem_slab_alloc+0xdf [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1412]
ffff8006`6e7d68b0 fffff801`1096278e : ffffd00e`ccc03008 00000000`00000000 00000000`00000080 fffff800`d110e3b6 : ZFSin!kmem_cache_alloc+0x478 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2261]
ffff8006`6e7d6950 fffff801`10969922 : fffff801`10e3d000 fffff801`00001000 00000000`00000000 ffffd00e`00001000 : ZFSin!vmem_alloc+0x7e [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1716]
ffff8006`6e7d69d0 fffff801`109629f2 : fffff801`10e3e000 fffff801`00001000 ffffd00e`00001000 ffffd00e`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7d6b90 fffff801`1094e7e8 : fffff801`10e3e000 fffff800`00001000 ffffd00e`00000000 ffffd00e`ccc34c68 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7d6c10 fffff801`1094dacf : ffffd00e`ccc34a88 fffff800`00000000 ffffd00e`00000000 fffff801`00000003 : ZFSin!kmem_slab_create+0x138 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1193]
ffff8006`6e7d6cc0 fffff801`10945988 : ffffd00e`ccc34a88 ffffd00e`00000000 00000000`00000000 ffffd00e`fc2f7338 : ZFSin!kmem_slab_alloc+0xdf [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1412]
ffff8006`6e7d6d30 fffff801`10b8dcdc : ffffd00e`ccc34a88 fffff801`00000000 ffa204ed`00000000 cd97feb5`6ab639f4 : ZFSin!kmem_cache_alloc+0x478 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2261]
ffff8006`6e7d6dd0 fffff801`10b96064 : ffffd00e`fc1b1ab0 ffffd00e`cd999000 00000000`00000438 ffffd00e`e21039c0 : ZFSin!zio_create+0x28c [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zio.c @ 779]
ffff8006`6e7d6e90 fffff801`109ecc78 : ffffd00e`fc1b1ab0 ffffd00e`cd999000 00000000`00000438 ffffd00e`e21039c0 : ZFSin!zio_write+0x274 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zio.c @ 1037]
ffff8006`6e7d6f70 fffff801`10a0c063 : ffffd00e`fc1b1ab0 ffffd00e`cd999000 00000000`00000438 ffffd00e`e21039c0 : ZFSin!arc_write+0xa38 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\arc.c @ 7140]
ffff8006`6e7d7150 fffff801`10a0a2fd : ffffd00e`e2103980 ffffd00e`e20fa2b8 ffffd00e`d1677368 ffffd00e`cd999000 : ZFSin!dbuf_write+0xd63 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 4279]
ffff8006`6e7d7350 fffff801`10a0a58f : ffffd00e`e2103980 ffffd00e`d1677368 ffffd00e`dda1c700 fffff801`109430d9 : ZFSin!dbuf_sync_leaf+0xd2d [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 3691]
ffff8006`6e7d74e0 fffff801`10a09542 : ffffd00e`e1fe5e88 ffffd00e`00000000 ffffd00e`d1677368 00000000`00000438 : ZFSin!dbuf_sync_list+0x18f [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 3735]
ffff8006`6e7d7560 fffff801`10a0a57b : ffffd00e`e1fe5d80 ffffd00e`d1677368 ffffd00e`dda1c700 fffff801`109430d9 : ZFSin!dbuf_sync_indirect+0x372 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 3531]
ffff8006`6e7d7610 fffff801`10a09542 : ffffd00e`d7d88208 ffffd00e`00000001 ffffd00e`d1677368 00000000`00000000 : ZFSin!dbuf_sync_list+0x17b [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 3732]
ffff8006`6e7d7690 fffff801`10a0a57b : ffffd00e`d7d88100 ffffd00e`d1677368 00000000`00000080 fffff800`d110e3b6 : ZFSin!dbuf_sync_indirect+0x372 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 3531]
ffff8006`6e7d7740 fffff801`10a4d9c4 : ffffd00e`d6782230 ffffd00e`00000002 ffffd00e`d1677368 fffff800`d0f00180 : ZFSin!dbuf_sync_list+0x17b [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 3732]
ffff8006`6e7d77c0 fffff801`10a25380 : ffffd00e`d6782080 ffffd00e`d1677368 00000000`00000000 fffff801`10aa3d2b : ZFSin!dnode_sync+0x1764 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode_sync.c @ 763]
ffff8006`6e7d7970 fffff801`10a272a0 : ffffd00e`d67f7b40 ffffd00e`d1677368 ffffd00e`00000000 00000001`00000001 : ZFSin!dmu_objset_sync_dnodes+0x280 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu_objset.c @ 1402]
ffff8006`6e7d7a00 fffff801`1095f37b : ffffd00e`ccc9a4d8 ffffd00e`00000002 ffffd00e`cd52e4b8 ffff8006`6e7d7ab8 : ZFSin!sync_dnodes_task+0x40 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu_objset.c @ 1473]
ffff8006`6e7d7a40 fffff800`d11809e7 : ffffd00e`cd52e3d8 fffff801`1095eed0 fffff800`d0f00180 000004ed`bd9bbfff : ZFSin!taskq_thread+0x4ab [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-taskq.c @ 1610]
ffff8006`6e7d7b10 fffff800`d1205ca6 : fffff800`d0f00180 ffffd00e`dda1c700 fffff800`d11809a0 00000000`00000000 : nt!PspSystemThreadStartup+0x47
ffff8006`6e7d7b60 00000000`00000000 : ffff8006`6e7d8000 ffff8006`6e7d1000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16

1: kd> !thread FFFFD00EDDA82280
THREAD ffffd00edda82280  Cid 0004.1cf0  Teb: 0000000000000000 Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable
    fffff80110df36f0  SynchronizationEvent
    fffff80110df3708  NotificationEvent
Not impersonating
DeviceMap                 ffff850ad5c18b60
Owning Process            ffffd00eca8d5180       Image:         System
Attached Process          N/A            Image:         N/A
Wait Start TickCount      69524          Ticks: 0
Context Switch Count      805831         IdealProcessor: 0             
UserTime                  00:00:00.000
KernelTime                00:00:00.734
Win32 Start Address ZFSin!taskq_thread (0xfffff8011095eed0)
Stack Init ffff80066d8afb90 Current ffff80066d8ae3b0
Base ffff80066d8b0000 Limit ffff80066d8a9000 Call 0000000000000000
Priority 9 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 5
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffff8006`6d8ae3f0 fffff800`d10b6ac0 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSwapContext+0x76
ffff8006`6d8ae530 fffff800`d10b643e : ffffd00e`dda82280 ffffd00e`dda82380 00000000`00000010 00000000`00000000 : nt!KiSwapThread+0x190
ffff8006`6d8ae5f0 fffff800`d10b3eea : 70646175`000000e0 30312d20`00000000 33203a00`0a303000 fffff801`10df3708 : nt!KiCommitThreadWait+0x10e
ffff8006`6d8ae690 fffff801`10943396 : fffff801`00000002 ffff8006`6d8ae7d0 ffffd00e`dda82280 fffff801`00000000 : nt!KeWaitForMultipleObjects+0x21a
ffff8006`6d8ae770 fffff801`109631c9 : fffff801`10df36f0 fffff801`10df3730 00000000`000f4240 00000000`00000000 : ZFSin!cv_timedwait_hires+0x276 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-condvar.c @ 257]
ffff8006`6d8ae7f0 fffff801`10969922 : fffff801`10de5120 fffff801`00003000 ffffd00e`00000000 ffffd00e`f081da80 : ZFSin!vmem_bucket_alloc+0x6b9 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 2878]
ffff8006`6d8ae910 fffff801`109629f2 : fffff801`10df36d0 00000000`00003000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6d8aead0 fffff801`10969922 : fffff801`10df36d0 ffff8006`00003000 ffff8006`00000000 fffff800`d1205732 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6d8aeb50 fffff801`109629f2 : fffff801`10df4620 00000000`00003000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6d8aed10 fffff801`10969922 : fffff801`10df4620 00000000`00003000 00000000`00000000 ffffd00e`ca8d5180 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6d8aed90 fffff801`109629f2 : fffff801`10e3d000 00000000`00003000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6d8aef50 fffff801`10969922 : fffff801`10e3d000 ffffd00e`00003000 ffffd00e`00000000 ffff8006`6d8af101 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6d8aefd0 fffff801`109629f2 : fffff801`10e3e000 fffff801`00003000 00000000`00001000 00000000`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6d8af190 fffff801`1094e7e8 : fffff801`10e3e000 fffff800`00003000 ffffd00e`00000000 ffffd00e`ccc0c1e8 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6d8af210 fffff801`1094dacf : ffffd00e`ccc0c008 fffff800`00000000 00000000`00000000 fffff801`00000000 : ZFSin!kmem_slab_create+0x138 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1193]
ffff8006`6d8af2c0 fffff801`10945988 : ffffd00e`ccc0c008 ffffd00e`00000000 00000000`00000000 00000000`00000000 : ZFSin!kmem_slab_alloc+0xdf [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1412]
ffff8006`6d8af330 fffff801`10954007 : ffffd00e`ccc0c008 fffff800`00000000 fffff801`1095eed0 00000000`00000080 : ZFSin!kmem_cache_alloc+0x478 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2261]
ffff8006`6d8af3d0 fffff801`10a9a4f2 : 00000000`00000410 7fffffff`00000000 ffffd00e`dda825a0 00000000`ffffffff : ZFSin!zfs_kmem_alloc+0x117 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2715]
ffff8006`6d8af430 fffff801`10a9a107 : ffffd00e`cd525680 ffffd00e`d4132828 00000000`00001000 00000000`00000438 : ZFSin!metaslab_group_alloc_normal+0x202 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\metaslab.c @ 3126]
ffff8006`6d8af510 fffff801`10a9400f : ffffd00e`cd525680 ffffd00e`d4132828 00000000`00001000 00000000`00000438 : ZFSin!metaslab_group_alloc+0xb7 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\metaslab.c @ 3305]
ffff8006`6d8af570 fffff801`10a933b8 : ffffd00e`cd999000 ffffd00e`ccc616c0 00000000`00000200 ffffd00e`d8dd1280 : ZFSin!metaslab_alloc_dva+0x72f [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\metaslab.c @ 3501]
ffff8006`6d8af730 fffff801`10b80eb8 : ffffd00e`cd999000 ffffd00e`ccc616c0 00000000`00000200 ffffd00e`d8dd1280 : ZFSin!metaslab_alloc+0x7d8 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\metaslab.c @ 4086]
ffff8006`6d8af870 fffff801`10b8ab00 : ffffd00e`d4132560 00000000`00000002 00000000`00000080 fffff800`d1111e00 : ZFSin!zio_dva_allocate+0x7b8 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zio.c @ 3264]
ffff8006`6d8af990 fffff801`1095f37b : ffffd00e`d4132560 ffffd00e`00000002 ffffd00e`ccd0a828 ffff8006`6d8afab8 : ZFSin!__zio_execute+0x370 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zio.c @ 1947]
ffff8006`6d8afa40 fffff800`d11809e7 : ffffd00e`ccd0a748 fffff801`1095eed0 ffffad80`a7968180 000004ed`bd9bbfff : ZFSin!taskq_thread+0x4ab [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-taskq.c @ 1610]
ffff8006`6d8afb10 fffff800`d1205ca6 : ffffad80`a7968180 ffffd00e`dda82280 fffff800`d11809a0 00000000`00000246 : nt!PspSystemThreadStartup+0x47
ffff8006`6d8afb60 00000000`00000000 : ffff8006`6d8b0000 ffff8006`6d8a9000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16

1: kd> !thread FFFFD00EDD8BE700
THREAD ffffd00edd8be700  Cid 11fc.268c  Teb: 0000000000f37000 Win32Thread: ffffd00edf7151c0 READY on processor 80000000
IRP List:
    ffffd00edd497280: (0006,01a8) Flags: 00060a00  Mdl: ffffd00edfdc97c0
Not impersonating
DeviceMap                 ffff850add351750
Owning Process            ffffd00edf3aa580       Image:         explorer.exe
Attached Process          N/A            Image:         N/A
Wait Start TickCount      69524          Ticks: 0
Context Switch Count      845494         IdealProcessor: 0             
UserTime                  00:00:00.000
KernelTime                00:00:02.968
Win32 Start Address shcore!_WrapperThreadProc (0x00007ffa201dd480)
Stack Init ffff80066e7e7b90 Current ffff80066e7e5ae0
Base ffff80066e7e8000 Limit ffff80066e7e1000 Call 0000000000000000
Priority 8 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 2
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffff8006`6e7e5b20 fffff800`d10b6ac0 : 00000000`00000000 ffffd00e`df9c53d8 00000000`00000000 00000000`00000000 : nt!KiSwapContext+0x76
ffff8006`6e7e5c60 fffff800`d10b643e : ffffd00e`dd8be700 ffffd00e`dd8be800 00000000`00000010 00000000`00000000 : nt!KiSwapThread+0x190
ffff8006`6e7e5d20 fffff800`d10b3eea : 70646175`000000df 30312d20`00000000 33203a00`0a303000 fffff801`10df3708 : nt!KiCommitThreadWait+0x10e
ffff8006`6e7e5dc0 fffff801`10943396 : fffff801`00000002 ffff8006`6e7e5f00 ffffd00e`dfc7c770 fffff801`00000000 : nt!KeWaitForMultipleObjects+0x21a
ffff8006`6e7e5ea0 fffff801`109631c9 : fffff801`10df36f0 fffff801`10df3730 00000000`000f4240 00000000`00000000 : ZFSin!cv_timedwait_hires+0x276 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-condvar.c @ 257]
ffff8006`6e7e5f20 fffff801`10969922 : fffff801`10de5120 ffffd00e`00008000 ffffd00e`00000000 00000000`00008000 : ZFSin!vmem_bucket_alloc+0x6b9 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 2878]
ffff8006`6e7e6040 fffff801`109629f2 : fffff801`10df36d0 00000000`00008000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7e6200 fffff801`10969922 : fffff801`10df36d0 ffffd00e`00008000 ffffd00e`00000000 ffffd00e`00008000 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7e6280 fffff801`109629f2 : fffff801`10df4620 00000000`00008000 00000000`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7e6440 fffff801`10969922 : fffff801`10df4620 fffff801`00008000 00000000`00000000 fffff801`00008000 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7e64c0 fffff801`109629f2 : fffff801`10e3d000 fffff801`00008000 ffffd00e`00001000 fffff801`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7e6680 fffff801`1094e7e8 : fffff801`10e3d000 fffff800`00008000 ffffd00e`00000000 ffffd00e`ccc031e8 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7e6700 fffff801`1094dacf : ffffd00e`ccc03008 fffff800`00000000 00000000`00000000 fffff801`00000001 : ZFSin!kmem_slab_create+0x138 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1193]
ffff8006`6e7e67b0 fffff801`10945988 : ffffd00e`ccc03008 ffffd00e`00000000 ffffd00e`dd8be700 fffff800`d120591a : ZFSin!kmem_slab_alloc+0xdf [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1412]
ffff8006`6e7e6820 fffff801`1096278e : ffffd00e`ccc03008 00000000`00000000 00000000`00000001 fffff800`d110e3b6 : ZFSin!kmem_cache_alloc+0x478 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2261]
ffff8006`6e7e68c0 fffff801`10969922 : fffff801`10e3d000 00000000`00001000 fffff800`00000000 fffff800`d10b71a2 : ZFSin!vmem_alloc+0x7e [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1716]
ffff8006`6e7e6940 fffff801`109629f2 : fffff801`10e3e000 fffff801`00001000 ffffd00e`00001000 fffff801`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6e7e6b00 fffff801`1094e7e8 : fffff801`10e3e000 fffff800`00001000 ffffd00e`00000000 ffffd00e`ccc08c68 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6e7e6b80 fffff801`1094dacf : ffffd00e`ccc08a88 fffff800`00000000 00000000`00000000 fffff801`00000001 : ZFSin!kmem_slab_create+0x138 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1193]
ffff8006`6e7e6c30 fffff801`10945988 : ffffd00e`ccc08a88 ffffd00e`00000000 00000000`00000000 fffff800`00000000 : ZFSin!kmem_slab_alloc+0xdf [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1412]
ffff8006`6e7e6ca0 fffff801`109543fd : ffffd00e`ccc08a88 00000000`00000000 00000001`00000000 fffff800`00000001 : ZFSin!kmem_cache_alloc+0x478 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2261]
ffff8006`6e7e6d40 fffff801`109ff27d : ffffd00e`00000180 00000000`00000000 ffffd00e`cdb0ac50 00000000`00000000 : ZFSin!zfs_kmem_zalloc+0x4d [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2659]
ffff8006`6e7e6db0 fffff801`10a0ef06 : ffffd00e`fc273840 ffffd00e`cdb0ac50 00000000`00000000 ffffd00e`cda7b9c0 : ZFSin!dbuf_dirty+0x92d [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 1842]
ffff8006`6e7e6f60 fffff801`10a1dc8a : ffffd00e`fc273840 ffffd00e`cdb0ac50 ffffd00e`ce37f800 00000000`00000000 : ZFSin!dmu_buf_will_fill+0x1e6 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dbuf.c @ 2169]
ffff8006`6e7e6fc0 fffff801`10a1da5d : ffffd00e`d6782080 ffffd00e`ce37f800 00000000`00009c00 ffffd00e`cdb0ac50 : ZFSin!dmu_write_uio_dnode+0x20a [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu.c @ 1554]
ffff8006`6e7e7060 fffff801`10b53694 : ffffd00e`d7ad4dc0 ffffd00e`ce37f800 00000000`00020000 ffffd00e`cdb0ac50 : ZFSin!dmu_write_uio_dbuf+0x6d [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu.c @ 1602]
ffff8006`6e7e70b0 fffff801`10b5a0b9 : ffffd00e`d68ca6c0 ffffd00e`ce37f800 00000000`00000000 00000000`00000000 : ZFSin!zfs_write+0xfa4 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops.c @ 1041]
ffff8006`6e7e7370 fffff801`10b58e82 : ffffd00e`dd5cfd80 ffffd00e`dd497280 ffffd00e`dd497350 fffff801`10be6b70 : ZFSin!fs_write+0x929 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 3766]
ffff8006`6e7e74c0 fffff801`10b55b09 : ffffd00e`dd5cfd80 ffffd00e`dd497280 ffffd00e`dd497350 fffff801`10be6ed0 : ZFSin!fsDispatcher+0xf72 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 4958]
ffff8006`6e7e75d0 fffff800`d11281c9 : ffffd00e`dd5cfd80 ffffd00e`dd497280 ffffd00e`dd497204 00000000`00060a00 : ZFSin!dispatcher+0x1b9 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 5056]
ffff8006`6e7e7680 fffff801`0bf28773 : ffffd00e`dd497280 ffff8006`6e7e7760 3fffffff`ffffffff 00000000`00000000 : nt!IofCallDriver+0x59
ffff8006`6e7e76c0 fffff801`0bf26db6 : ffff8006`6e7e7750 ffffd00e`dd4973e0 00000000`00100001 ffffd00e`cc801db0 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1a3
ffff8006`6e7e7730 fffff800`d11281c9 : ffffd00e`dd497280 fffff800`00000000 ffff8006`00000001 ffffd00e`cc809e00 : FLTMGR!FltpDispatch+0xb6
ffff8006`6e7e7790 fffff800`d153f13e : 00000000`00000001 ffffd00e`cc801d60 ffffd00e`dd4973e0 ffffd00e`dd8be700 : nt!IofCallDriver+0x59
ffff8006`6e7e77d0 fffff800`d1540880 : ffffd00e`00000000 ffffd00e`df31e150 ffffd00e`cc801d00 ffff8006`6e7e7a80 : nt!IopSynchronousServiceTail+0x19e
ffff8006`6e7e7880 fffff800`d120ee43 : ffffd00e`dd8be701 00000000`00001fe8 00000000`00000000 00000000`15495910 : nt!NtWriteFile+0x8b0
ffff8006`6e7e7990 00007ffa`22660174 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffff8006`6e7e7a00)
00000000`1907cb38 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtWriteFile+0x14

1: kd> !thread FFFFD00EDF128700
THREAD ffffd00edf128700  Cid 2658.1b44  Teb: 000000681381b000 Win32Thread: 0000000000000000 RUNNING on processor 1
IRP List:
    ffffd00edefef950: (0006,0160) Flags: 00000884  Mdl: 00000000
Not impersonating
DeviceMap                 ffff850ad5c18b60
Owning Process            ffffd00edfbb9580       Image:         svchost.exe
Attached Process          N/A            Image:         N/A
Wait Start TickCount      69524          Ticks: 0
Context Switch Count      789347         IdealProcessor: 1             
UserTime                  00:00:00.000
KernelTime                00:00:00.093
Win32 Start Address ntdll!TppWorkerThread (0x00007ffa225ccfc0)
Stack Init ffff80066c1cdb90 Current ffff80066c1cb510
Base ffff80066c1ce000 Limit ffff80066c1c7000 Call 0000000000000000
Priority 8 BasePriority 8 PriorityDecrement 0 IoPriority 2 PagePriority 5
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffff8006`6c1cb808 fffff800`d1259838 : ffffffff`ffffffff 00000000`00000080 ffffd00e`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
ffff8006`6c1cb810 fffff800`d11c2420 : ffffd00e`dd4fbc00 ffffd00e`dd3448e8 ffff8006`6c1cd010 ffffffff`ffffd8f0 : nt!vDbgPrintExWithPrefixInternal+0xa7918
ffff8006`6c1cb910 fffff801`10963355 : fffff801`10de8e80 fffff801`10df3730 fffff801`10bad9d0 fffff801`10bad820 : nt!DbgPrintEx+0x30
ffff8006`6c1cb950 fffff801`10969922 : fffff801`10de5120 fffff801`00003000 fffff653`00000000 ffff8006`6c1cc5d0 : ZFSin!vmem_bucket_alloc+0x845 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 2911]
ffff8006`6c1cba70 fffff801`109629f2 : fffff801`10df36d0 00000000`00003000 ffff8006`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6c1cbc30 fffff801`10969922 : fffff801`10df36d0 00000001`00003000 00000000`00000000 00000000`00000000 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6c1cbcb0 fffff801`109629f2 : fffff801`10df4620 00000000`00003000 ffff8006`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6c1cbe70 fffff801`10969922 : fffff801`10df4620 fffff801`00003000 00000000`00000000 ffffd00e`d6779200 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6c1cbef0 fffff801`109629f2 : fffff801`10e3d000 00000000`00003000 ffff8006`00001000 fffff800`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6c1cc0b0 fffff801`10969922 : fffff801`10e3d000 fffff801`00003000 ffffd00e`00000000 ffffd00e`dd3448e8 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6c1cc130 fffff801`109629f2 : fffff801`10e3e000 fffff801`00003000 00000000`00001000 ffffd00e`00000000 : ZFSin!vmem_xalloc+0xe02 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1522]
ffff8006`6c1cc2f0 fffff801`1094e7e8 : fffff801`10e3e000 fffff800`00003000 ffffd00e`00000000 ffffd00e`ccd051e8 : ZFSin!vmem_alloc+0x2e2 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-vmem.c @ 1746]
ffff8006`6c1cc370 fffff801`1094dacf : ffffd00e`ccd05008 fffff800`00000000 ffffd00e`00000000 fffff801`00000001 : ZFSin!kmem_slab_create+0x138 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1193]
ffff8006`6c1cc420 fffff801`10945988 : ffffd00e`ccd05008 ffffd00e`00000000 ffffd00e`00000000 00000000`00000000 : ZFSin!kmem_slab_alloc+0xdf [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1412]
ffff8006`6c1cc490 fffff801`10a443a6 : ffffd00e`ccd05008 fffff801`00000000 ffffd00e`d68d6600 fffff801`00000001 : ZFSin!kmem_cache_alloc+0x478 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2261]
ffff8006`6c1cc530 fffff801`10a473f0 : ffffd00e`d6770680 ffffd00e`d6884400 ffffd00e`d68d6600 00000000`00008002 : ZFSin!dnode_create+0x26 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 413]
ffff8006`6c1cc580 fffff801`10a46ccc : ffffd00e`d6770680 00000000`00008002 ffffd00e`00000001 fffff801`10bbc990 : ZFSin!dnode_hold_impl+0x710 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 1196]
ffff8006`6c1cc6a0 fffff801`10a17697 : ffffd00e`d6770680 00000000`00008002 fffff801`10bbc990 ffff8006`6c1cc718 : ZFSin!dnode_hold+0x3c [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 1234]
ffff8006`6c1cc6e0 fffff801`10a1761c : ffffd00e`d6770680 00000000`00008002 00000000`00000000 fffff801`00000001 : ZFSin!dmu_bonus_hold_impl+0x67 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu.c @ 343]
ffff8006`6c1cc740 fffff801`10aa8771 : ffffd00e`d6770680 00000000`00008002 00000000`00000000 ffff8006`6c1cc808 : ZFSin!dmu_bonus_hold+0x3c [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu.c @ 387]
ffff8006`6c1cc780 fffff801`10b6ea5a : ffffd00e`d6770680 00000000`00008002 00000000`00000000 ffff8006`6c1cc808 : ZFSin!sa_buf_hold+0x31 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\sa.c @ 1456]
ffff8006`6c1cc7b0 fffff801`10b236d2 : ffffd00e`cd9ab000 00000000`00008002 ffff8006`6c1cc9a8 00000000`00000000 : ZFSin!zfs_zget_ext+0x9a [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c @ 1294]
ffff8006`6c1cc8a0 fffff801`10b23bb6 : ffff8006`6c1cc9b8 ffffd00e`d68d43e0 ffffd00e`cd524e1b ffff8006`6c1cc9a8 : ZFSin!zfs_dirent_lock+0x782 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_dir.c @ 338]
ffff8006`6c1cc950 fffff801`10b48b53 : ffffd00e`d68d43e0 ffffd00e`cd524e1b ffff8006`6c1ccab8 fffff800`00000000 : ZFSin!zfs_dirlook+0x346 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_dir.c @ 449]
ffff8006`6c1cc9d0 fffff801`10b5fbd8 : ffffd00e`cd900640 ffffd00e`cd524e1b ffff8006`6c1ccab8 ffff8006`6c1ccb38 : ZFSin!zfs_lookup+0x263 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops.c @ 1566]
ffff8006`6c1cca60 fffff801`10b60cba : ffffd00e`cd9ab000 ffffd00e`cd524e00 fffff801`00000000 fffff801`00000000 : ZFSin!zfs_find_dvp_vp+0x2b8 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 249]
ffff8006`6c1ccb70 fffff801`10b58285 : ffffd00e`defef950 ffffd00e`defefa20 ffffd00e`dd5cfed0 ffffd00e`dd344880 : ZFSin!zfs_vnop_lookup+0xa7a [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 643]
ffff8006`6c1ccf30 fffff801`10b55b09 : ffffd00e`dd5cfd80 ffffd00e`defef950 ffffd00e`defefa20 fffff801`10be6ed0 : ZFSin!fsDispatcher+0x375 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 4679]
ffff8006`6c1cd040 fffff800`d11281c9 : ffffd00e`dd5cfd80 ffffd00e`defef950 ffffd00e`dd344880 00000000`00000000 : ZFSin!dispatcher+0x1b9 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 5056]
ffff8006`6c1cd0f0 fffff801`0bf28773 : ffffd00e`defef950 ffffd00e`dd344880 ffffd00e`defefa68 fffff801`0bf47060 : nt!IofCallDriver+0x59
ffff8006`6c1cd130 fffff801`0bf5b5df : ffff8006`6c1cd1e0 00000000`00000001 ffffd00e`df072100 fffff800`d153b887 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1a3
ffff8006`6c1cd1a0 fffff800`d11281c9 : ffff8006`6c1cd700 00000000`00000045 ffffd00e`defef950 ffffd00e`defefab0 : FLTMGR!FltpCreate+0x2cf
ffff8006`6c1cd250 fffff800`d153c392 : 00000000`00000045 ffff8006`6c1cd550 ffffd00e`dd344880 ffff8006`00000001 : nt!IofCallDriver+0x59
ffff8006`6c1cd290 fffff800`d152d627 : fffff800`d153bb70 fffff800`d153bb70 ffff8006`00000000 ffffd00e`dfaddd50 : nt!IopParseDevice+0x822
ffff8006`6c1cd450 fffff800`d1524d00 : ffffd00e`df7f1000 ffff8006`6c1cd6a8 00000000`00000040 ffffd00e`ca96b9a0 : nt!ObpLookupObjectName+0x5b7
ffff8006`6c1cd610 fffff800`d15b0b73 : ffff8006`00000001 00000000`00000028 00000000`00000000 00000068`13cfe7c8 : nt!ObOpenObjectByNameEx+0x1e0
ffff8006`6c1cd750 fffff800`d120ee43 : 000001d9`c3f40000 00000000`00000001 ffffd00e`df128700 00000000`00000000 : nt!NtQueryAttributesFile+0x193
ffff8006`6c1cda00 00007ffa`22660814 : 00007ffa`1f14f0f9 00000000`00000005 00000000`00000000 00000000`00000001 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffff8006`6c1cda00)
00000068`13cfe778 00007ffa`1f14f0f9 : 00000000`00000005 00000000`00000000 00000000`00000001 00000000`00000104 : ntdll!NtQueryAttributesFile+0x14
00000068`13cfe780 00007ff9`fcfb51cf : 00000000`00000000 00000000`00000000 00000000`00000001 00000000`00000000 : KERNELBASE!GetFileAttributesW+0x79
```

**Comment by jheuking** [comment]
I tried to break out of the loop like it is described in the comment and it seems that the copy process keeps going now. But I encountered another problem: The file copy occupies way to much space. I'm currently copying a ~3GB file onto my zpool with 13.6GB free space and at roughly 50% windows claims there wouldn't be enough space. 😩

**Comment by lundman** [comment]
Not sure I can replicate what happens for you, but if I copy a 4GB file over, it does lose its mind because:

seg_kmem.c
```
	tr = ExAllocatePoolWithTag(NonPagedPoolNx, size, '!SFZ');
	ASSERT(P2PHASE(tr, PAGE_SIZE) == 0);
	if (tr != NULL) {
	} else {
		DbgBreakPoint();
		return(NULL);
	}
```
We get NULL from `ExAllocatePoolWithTag()` - which is something that can't happen on OsX (the kernel allocator will sleep forever) so the NULL clause is new.

from that, it reacts to the NULL, but eventually ends up in:
```
		(void) cv_timedwait_hires(&bvmp->vm_cv, &bvmp->vm_lock,
		    wait_time, 0, 0);
		mutex_exit(&bvmp->vm_lock);
		now = zfs_lbolt();

		if (spl_vmem_xnu_useful_bytes_free() > (MAX(size,16ULL*1024ULL*1024ULL))) {
			void *a = spl_vmem_malloc_if_no_pressure(size);
```

Because it doesn't think there is pressure, it just tries to allocate again, and loop for quite a while.

**Comment by jheuking** [comment]
hmmm...strange...
I don't think this has happened to me, because the debugger should have stopped at DbgBreakPoint() in that case, shouldn't it?
I suggest you are using a windows-generated zpool for testing. Maybe there is a difference between a FreeBSD and Windows zpool that causes this varying behaviour? Or maybe we are using different Windows versions on our targets? Don't know...

In my case, I found this function, which seems to increase the total used space for a given dataset. 
https://github.com/openzfsonwindows/ZFSin/blob/master/ZFSin/zfs/module/zfs/dsl_dataset.c#L118
I went through it with the debugger attached and found that in most cases "used" is 4096 and "compressed" is 512, which should be ok if we use 4k size, I guess? 
So probably this gets called too often, but I haven't figured out why, yet...

**Comment by jheuking** [comment]
did some more testing and found that about 8 times more space is allocated than actually needed, which is exactly the ratio between 512 and 4096. 
I copied a 128k file to the pool and arc_write came up 256 times with 
     `arc_write: thread FFFF840C3C25B080: zio_write txg: 5149, blkptr FFFF840C29D3AA80, lsize 512, psize 512` 
which would equal the correct size of 128k.
But afterwards dsl_dataset_block_born() comes up 256 times with 
     `dsl_dataset_block_born: thread FFFF840C3C1AD700: blkptr FFFF840C29D65000: 4096 used bytes , total bytes referenced 403714048`

This could be the problem we're looking for. But I still haven't figured out, how the windows explorer gets the information about free space. I first thought it would be the `dsl_dataset_phys(ds)->ds_referenced_bytes` property, but apparently it is not...

**Comment by jheuking** [comment]
I thought dsl_dataset_block_born gets the used bytes wrong, maybe the referenced bytes that are shown in the windows explorer are determined with the same methods. maybe?

If you're able to copy a file with, let's say 50Mb, without hanging up, you can just take a look at the free space that the windows explorer shows you before copying the file and after the copy is finished. Should be 0.4Gb less free space than before 
The location of the file should be irrelevant, just from your VHD to the zpool.

**Comment by lundman** [comment]
I tend to use `dd if=/dev/random bs=128k of=/e/file.bin` or similar - I will check

**Comment by jheuking** [comment]
it's ashift 🙈
when installing FreeBSD I generally use 4k sectors (ashift 12), but as it seems you are using the default values usually(ashift 9) 😄 
I installed a new FreeBSD without forcing 4k sectors and it works ...

**Comment by lundman** [comment]
Setting ashift should work here too though? Although, never double checked that code in vdev_disk.c is right

**Comment by lundman** [comment]
_After that it looks like we are hanging in this loop as we can't get rid of some waiters._

Yes, in `vmem_bucket_alloc()` there is no way for `waiters` to decrease, so we are stuck forever. If I set waiters to 0 in debugger, it resumes the copy.

Comparing to OSX, it is the same - so I suspect the bug exists there too. I will check with @rottegift and see if he remembers what the plan was for `waiters`
