### ISSUE TITLE
File deletion does not free space appropriately 

### ISSUE THREAD

**Issue by jheuking** [openzfsonwindows/ZFSin#59]
While testing large file copies on windows, I recognized that at some point the whole memory in my zpool was occupied, even though I deleted the files after copying.
To rule out that it is not a problem with copying on windows, I created a 1GB file with FreeBSD and deleted it on windows.
This is the free space before the deletion:
![before_deletion](https://user-images.githubusercontent.com/39560536/44512829-0dc6e080-a6bc-11e8-9a89-dd511fb3d255.png)

And this after deletion: 
![after_deletion](https://user-images.githubusercontent.com/39560536/44512813-ff78c480-a6bb-11e8-83d4-3a41c9cdd75a.png)

As you can see, the free space got even less (~50kB), really strange ... 😳
I placed the file in the root directory, don't know if that has any impact ..?

It seems that on re-import windows gets the free space right again:
![after_reimport](https://user-images.githubusercontent.com/39560536/44513387-7f535e80-a6bd-11e8-8494-657f047ec17a.PNG)

**Comment by lundman** [comment]
I'm still trying to pick which way I want to do the direct-reclaim, keep changing my mind :)

In this case, in `zfs_vnop_remove()` it checks if the file is able to be deleted directly (iocount is 0, and so on) and if so it does. Otherwise, it places it on the `unlinked_drain` list, and will be removed next import.

I would guess the problem is there, it decides it can not directly remove it, possibly incorrectly, or for some valid reason.

**Comment by lundman** [comment]
Yes, I think that looks like a problem.. If you attach to the thread, you could check if the timeout (`tim` is it?) value is really large or something, or possibly its timing out, but looping back to it

**Comment by lundman** [comment]
Ok, at the time of deleting a large file:
```
>	ZFSin!zfs_remove+0x2db [c:\src\zfsin\zfsin\zfs\module\zfs\zfs_vnops.c @ 1992]	C/C++/ASM	Symbols loaded.
 	ZFSin!delete_entry+0x486 [c:\src\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 3898]	C/C++/ASM	Symbols loaded.
 	ZFSin!fsDispatcher+0x68d [c:\src\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 4736]	C/C++/ASM	Symbols loaded.
 	ZFSin!dispatcher+0x1b9 [c:\src\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 5049]	C/C++/ASM	Symbols loaded.
 	nt!IofCallDriver+0x59	C/C++/ASM	Symbols loaded.
 	0xfffff801`b20d8773	C/C++/ASM	Symbols loaded.
```

```
IRP_MJ_CLEANUP: '\testfile.bin' iocount 1 usecount 0
Removing notifications for file
delete_entry: deleting '\testfile.bin'
```

```
	may_delete_now = !vnode_isinuse(vp, 0) && !vn_has_cached_data(vp);
v_iocount = 0x1
v_usecount = 0x1
```
Which explains why it isn't removed immediately, as usecount has gone back up to 1.

**Comment by jheuking** [comment]
I experimented with some smaller dummy files (1000x 128k) and the space doesn't get freed even though toobig is B_FALSE and delete_now is B_TRUE... 
but `xattr_obj_unlinked` is always 0 for me, which still leads to skipping this if query...
`if (delete_now) {
      if (xattr_obj_unlinked) {
...
      }
}
`

**Comment by lundman** [comment]
I believe we have 
```
	if (vp->v_usecount == 0 && vnode_isdir(vp))
		vp->v_flags |= VNODE_NEEDINACTIVE;
```
which means it only calls inactive on directories. This is wrong, it should call it for files as well. Not sure you can just take out the call to `vnode_isdir()` though - I wonder under what conditions vnop_inactive is supposed to be called, and perhaps more importantly, when.

**Comment by jheuking** [comment]
ah ok, I try that
would be too easy.... 😄

**Comment by lundman** [comment]
Ok, so spl-vnode should call `VNOP_RECLAIM()` from `vnode_rele()` if the count is (0,0) (iocount, usecount).
https://github.com/apple/darwin-xnu/blob/master/bsd/vfs/vfs_subr.c#L1918

but if the count is not (0,0), it should be flagged for later:
https://github.com/apple/darwin-xnu/blob/master/bsd/vfs/vfs_subr.c#L1875

`vnode_put()` can also call `VNOP_INACTIVE()` but only if flag is set:

https://github.com/apple/darwin-xnu/blob/master/bsd/vfs/vfs_subr.c#L4513

For the case where the flow is `vnode_rele(vp); vnode_put(vp);` (ie, all the time) - rele would just tag it, and put would call inactive. Lastly, vnop_reclaim will also check if we should call it.

**Comment by jheuking** [comment]
of course... that did not work
but the problem for me is, that the v_iocount in delete_entry() is rarely zero or even never maybe? so vnode_recycle gets called from there, but can not do anything useful...
are we still missing VN_RELE somewhere or what is it?
maybe we have to get vflush to work, in order to cleanup inactive vnodes later on...

**Comment by lundman** [comment]
Wrote the inactive code, fixed it so reclaim is called, but.. then it dies in FltGetStreams - so that's something that definitely needs fixing :)

**Comment by lundman** [comment]
Been fixed in the great-vnode-rewrite of '18.
