### ISSUE TITLE
Writing a file to a 4k pool takes 8x space

### ISSUE THREAD

**Issue by jheuking** [openzfsonwindows/ZFSin#68]
We already discussed that in #58, but I think this is a separate issue: Copying a file to a zpool with ashift=12 takes up 8 times the space it actually needs. With ashift=9 everything works as expected.

Until now I discovered that `arc_write` writes out 512B blocks in both cases, which should be correct, if the storage media reports 512B sector size, I guess? Nevertheless, when writing is done, `dbuf_write_done` gets called which executes `dsl_dataset_block_born` on its way.
Here the written bytes are tracked with `used`, `compressed` and `uncompressed`, which should equal on-disk-size (dsize), physical size (psize) and logical size (lsize), in that order.
Writing files in an ashift=9 pool leads to `used=compressed=uncompressed=512`. 
However with an ashift=12 pool compressed and uncompressed are still 512, but used bytes is set to 4096. 
I experimented a bit and took out `used` in `dsl_dataset_block_born` and replaced it with `compressed`, which seems to work. 
But I'm not quite sure which part causes the problem initially. Should `arc_write` write 4096 byte blocks when ashift is set to 12? If no, `used` probably gets the wrong value, but why? If 4096 bytes for `used` is still correct, maybe we shouldn't calculate with `dsl_dataset_phys(ds)->ds_referenced_bytes` for the windows explorer but  with `dsl_dataset_phys(ds)->ds_compressed_bytes`....

update: seems that 4K native drives doesn't work at all, `zpool create` already fails with i/o error.
so arc_write writing out 512B blocks should be correct. This leads me to the conclusion that `used` shouldn't be 4096 after all, as we can write 512 byte blocks only...

update: looks like we get our 4096B from vdev->ashift in `vdev_default_asize` through this callstack: 
```
>	ZFSin!vdev_default_asize+0xb5 
 	ZFSin!vdev_psize_to_asize+0x35 
 	ZFSin!metaslab_alloc_dva+0x656 
 	ZFSin!metaslab_alloc+0x7d8 
 	ZFSin!zio_dva_allocate+0x7b8 
 	ZFSin!__zio_execute+0x370 
```
we come in with psize=512 and get asize=4096 in this line in vdev_default_asize
`uint64_t asize = P2ROUNDUP(psize, 1ULL << vd->vdev_top->vdev_ashift);`
Currently the vdev_ashift is aligned with the pools ashift I guess, maybe that is wrong and we should store the actual sector size of our disk in that property. But haven't found where vdev_ashift gets set yet...

**Comment by lundman** [comment]
Oh 'vdev ashift' ! Yes, this needs fixing:

https://github.com/openzfsonwindows/ZFSin/blob/master/ZFSin/zfs/module/zfs/vdev_disk.c#L358

it assumes all disks are 512 which is so very wrong. Wonder if I can put a 4k device on my VM to test the commented-out code.

**Comment by lundman** [comment]
793c96df19b5bb1328f0c35e42996438ed842451

**Comment by jheuking** [comment]
I created a 4K native virtual harddisk for testing like that:
`New-VHD -Path F:\4kN.vhdx -SizeBytes 10GB -PhysicalSectorSizeBytes 4096 -LogicalSectorSizeBytes 4096 -Fixed`
Will try your changes in a minute :)

**Comment by jheuking** [comment]
Found out that on file copy a dnode is created through `dmu_object_alloc` (see callstack below for creating a folder) and no explicit blocksize gets provided with the function parameters. 
Therefore the dnode is created with a default blocksize (`zfs_default_bs`) which is set to `1 << SPA_MIN_BLOCKSHIFT`, which equals 512.  
Setting` zfs_default_bs=4096` leads to `arc_write` writing blocks in psize=4096 and lsize=4096, therefore `dsl_dataset_block_born` also logs used = compressed = uncompressed = 4096.
So I would suggest to align the dnodes blocksize in `dnode_allocate` to the spas` blocksize if no blocksize is given,  before taking the default value. 
On the first sight it looks like it works , but would like to do some more tests though. Would send you a PR afterwards.

	>	ZFSin!dnode_allocate+0x11d [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 555]	C/C++/ASM
 		ZFSin!dmu_object_alloc_ibs+0x1f7 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu_object.c @ 98]	C/C++/ASM
 		ZFSin!dmu_object_alloc+0x47 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dmu_object.c @ 112]	C/C++/ASM
 		ZFSin!zap_create_norm+0xf0 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zap_micro.c @ 723]	C/C++/ASM
 		ZFSin!zfs_mknode+0x2e5 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c @ 959]	C/C++/ASM
 		ZFSin!zfs_mkdir+0x752 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops.c @ 2360]	C/C++/ASM
 		ZFSin!zfs_vnop_lookup+0x1104 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 764]	C/C++/ASM
 		ZFSin!fsDispatcher+0x375 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 4702]	C/C++/ASM

Wonder if this problem also exists in illumos ZFS? Because the affected code looks very similar...

**Comment by jheuking** [comment]
should be fixed for the moment
