### ISSUE TITLE
replacing a file with a shorter one causes bluescreen

### ISSUE THREAD

**Issue by jheuking** [openzfsonwindows/ZFSin#70]
steps to reproduce: 

- import/mount zpool
- copy a file to the zpool
- delete some content in the original file, to make it smaller
- replace the file in zpool
- success :tada:

```
1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

REFERENCE_BY_POINTER (18)
Arguments:
Arg1: 0000000000000000, Object type of the object whose reference count is being lowered
Arg2: ffffa604b061fca0, Object whose reference count is being lowered
Arg3: 0000000000000010, Reserved
Arg4: 0000000000000001, Reserved
	The reference count of an object is illegal for the current state of the object.
	Each time a driver uses a pointer to an object the driver calls a kernel routine
	to increment the reference count of the object. When the driver is done with the
	pointer the driver calls another kernel routine to decrement the reference count.
	Drivers must match calls to the increment and decrement routines. This bugcheck
	can occur because an object's reference count goes to zero while there are still
	open handles to the object, in which case the fourth parameter indicates the number
	of opened handles. It may also occur when the object's reference count drops below zero
	whether or not there are open handles to the object, and in that case the fourth parameter
	contains the actual value of the pointer references count.

Debugging Details:
------------------


KEY_VALUES_STRING: 1


TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  16299.15.amd64fre.rs3_release.170928-1534

DUMP_TYPE:  0

BUGCHECK_P1: 0

BUGCHECK_P2: ffffa604b061fca0

BUGCHECK_P3: 10

BUGCHECK_P4: 1

CPU_COUNT: 2

CPU_MHZ: f48

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  0x18

PROCESS_NAME:  explorer.exe

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  JULIANH-NB03

ANALYSIS_SESSION_TIME:  10-04-2018 09:10:58.0351

ANALYSIS_VERSION: 10.0.17134.1 amd64fre

LAST_CONTROL_TRANSFER:  from fffff802e536e782 to fffff802e52d8c60

STACK_TEXT:  
fffff98e`17d6e1a8 fffff802`e536e782 : 00000000`00000000 ffffa604`b0749080 fffff98e`17d6e310 fffff802`e5299760 : nt!DbgBreakPointWithStatus
fffff98e`17d6e1b0 fffff802`e536e007 : 00000000`00000003 fffff98e`17d6e310 fffff802`e52e0fc0 00000000`00000018 : nt!KiBugCheckDebugBreak+0x12
fffff98e`17d6e210 fffff802`e52d31e7 : ffffa604`9fe28ad8 ffffa604`9fe28ad8 00000000`00000001 ffffa604`00000000 : nt!KeBugCheck2+0x937
fffff98e`17d6e930 fffff802`e52eeee5 : 00000000`00000018 00000000`00000000 ffffa604`b061fca0 00000000`00000010 : nt!KeBugCheckEx+0x107
fffff98e`17d6e970 fffff80b`89eed58e : ffffa604`af3b4010 fffff98e`17d6ea10 00000000`00000002 ffffa604`9fe28ad8 : nt!ObReferenceObjectByPointer+0x15d965
fffff98e`17d6e9b0 fffff80b`89ee9c6b : ffffa604`9f420410 00000000`00000000 fffff98e`17d6eaf0 ffffa604`00000008 : ZFSin!zfs_trunc+0x33e [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c @ 2041]
fffff98e`17d6ea90 fffff80b`89ec85fc : ffffa604`9f420410 00000000`00000000 00000000`00000000 00000000`000001a4 : ZFSin!zfs_freesp+0x1fb [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c @ 2097]
fffff98e`17d6ebd0 fffff80b`89ee33ad : ffffa604`9f38de00 ffffa604`9ef22247 fffff98e`17d6eec0 00000000`00000000 : ZFSin!zfs_create+0x9ec [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops.c @ 1871]
fffff98e`17d6ed00 fffff80b`89ed9655 : ffffa604`af3b9870 ffffa604`af3b9940 ffffa604`ae9538c0 ffffa604`b0fbfd60 : ZFSin!zfs_vnop_lookup+0x1cbd [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 951]
fffff98e`17d6f0c0 fffff80b`89ed6ed9 : ffffa604`ae953770 ffffa604`af3b9870 ffffa604`af3b9940 fffff80b`89f68320 : ZFSin!fsDispatcher+0x375 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 4702]
fffff98e`17d6f1d0 fffff802`e51a78d9 : ffffa604`ae953770 ffffa604`af3b9870 ffffa604`b0fbfd60 00000000`00000000 : ZFSin!dispatcher+0x1b9 [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_vnops_windows.c @ 5094]
fffff98e`17d6f280 fffff80b`86d48773 : ffffa604`af3b9870 ffffa604`b0fbfd60 ffffa604`af3b9988 fffff80b`86d67060 : nt!IofCallDriver+0x59
fffff98e`17d6f2c0 fffff80b`86d7b57f : fffff98e`17d6f370 00000000`00000000 ffffa604`b0fbfd00 fffff802`e5638da4 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x1a3
fffff98e`17d6f330 fffff802`e51a78d9 : ffffa604`b0fdfb00 00000000`00000005 ffffa604`af3b99d0 ffffa604`ae9397e0 : FLTMGR!FltpCreate+0x2cf
fffff98e`17d6f3e0 fffff802`e56397b2 : 00000000`00000005 fffff98e`17d6f6e0 ffffa604`b0fbfd60 00000000`00000989 : nt!IofCallDriver+0x59
fffff98e`17d6f420 fffff802`e5671987 : fffff802`e5638f90 fffff802`e5638f90 fffff98e`00000000 ffffa604`ae908740 : nt!IopParseDevice+0x822
fffff98e`17d6f5e0 fffff802`e5669060 : ffffa604`b1046b00 fffff98e`17d6f838 00000000`00000040 ffffa604`9cd6ab00 : nt!ObpLookupObjectName+0x5b7
fffff98e`17d6f7a0 fffff802`e5665fc1 : ffffa604`00000001 00000000`001a7856 00000000`00000001 00000000`00000028 : nt!ObOpenObjectByNameEx+0x1e0
fffff98e`17d6f8e0 fffff802`e5663749 : 00000000`1a8acd20 00000000`00000000 00000000`1a8ad020 00000000`1a8ace88 : nt!IopCreateFile+0x391
fffff98e`17d6f980 fffff802`e52de553 : ffffa604`b0749080 00000000`1a8adf18 fffff98e`17d6fa28 00000000`00000020 : nt!NtCreateFile+0x79
fffff98e`17d6fa10 00007ffc`461008e4 : 00007ffc`42d66f2d 00000000`00000000 00000000`1a8ae5b8 00000000`1a8adb30 : nt!KiSystemServiceCopyEnd+0x13
00000000`1a8acc88 00007ffc`42d66f2d : 00000000`00000000 00000000`1a8ae5b8 00000000`1a8adb30 00000000`00000000 : ntdll!NtCreateFile+0x14
00000000`1a8acc90 00007ffc`42db2a34 : 00000000`00001000 00000000`00001000 00000000`00000200 ffffffff`ffffffff : KERNELBASE!BaseCopyStream+0x1915
00000000`1a8adf00 00007ffc`42db1d75 : 00007ffc`3f1f0050 00007ffc`3f1efed3 00000000`00000000 00000000`00000000 : KERNELBASE!BasepCopyFileExW+0x774
00000000`1a8ae580 00007ffc`42930653 : 00000000`16cd2e50 00000000`00000000 ffffffff`ffffffff ffffffff`ffffffff : KERNELBASE!CopyFile2+0xc5
00000000`1a8ae640 00007ffc`4292b00b : 00000000`00000000 00000000`00000000 00000000`00000000 00005f76`964230d6 : windows_storage!CFSTransfer::_PerformCopyFileWithRetry+0xb3
00000000`1a8ae6d0 00007ffc`42937ab7 : 00000000`00000000 00000000`1a8ae7a8 00000000`16ee1048 00000000`091a9b78 : windows_storage!CFSTransfer::CopyItem+0x20b
00000000`1a8ae730 00007ffc`42875f75 : 00000000`1a8aeb2c 00000000`00270004 00000000`00000000 00000000`800700b7 : windows_storage!CDelegatingTransfer::CopyItem+0xc7
00000000`1a8ae7f0 00007ffc`42868c17 : 00000000`1a8ae910 00000000`170c0da0 00000000`170c0da0 00007ffc`460867b6 : windows_storage!CCopyOperation::_CreateDestinationOrCopyItemWithRetry+0xed
00000000`1a8ae8b0 00007ffc`425c6206 : 00000000`00000000 00000000`00000000 00000000`8027003f 00000000`083be820 : windows_storage!CCopyOperation::Do+0x127
00000000`1a8aebb0 00007ffc`425c6773 : 00000000`083be820 00000000`083be820 00000000`083be820 00000000`170c0da0 : windows_storage!CCopyWorkItem::_DoOperation+0xae
00000000`1a8aec90 00007ffc`425c5e12 : 00000000`00000000 00000000`083be820 00000000`091a9b78 00000000`00270003 : windows_storage!CCopyWorkItem::_SetupAndPerformOp+0x2b7
00000000`1a8aef90 00007ffc`42871641 : 00000000`00000001 00005f76`96422446 ffffffff`fffffffe 00000000`00000000 : windows_storage!CCopyWorkItem::ProcessWorkItem+0x14e
00000000`1a8af250 00007ffc`42686d2b : 00000000`17175730 00000000`16cb2150 00000000`16cb2150 00000000`16cb2150 : windows_storage!CRecursiveFolderOperation::ProcessRestoredOperation+0x61
00000000`1a8af280 00007ffc`425c9116 : 00000000`00000000 00000000`00000000 00000000`17175730 00000000`17175740 : windows_storage!CFileOperation::PrepareAndDoOperations+0xbd23b
00000000`1a8af350 00007ffc`43ac614f : 00000000`16c327a8 00000000`00000001 00000000`00000000 00000000`17117450 : windows_storage!CFileOperation::PerformOperations+0x106
00000000`1a8af3b0 00007ffc`43ac4c6e : 00000000`1705b830 00000000`1705b830 00000000`00000000 00000000`17117450 : SHELL32!CFSDropTargetHelper::_MoveCopyHIDA+0x257
00000000`1a8af460 00007ffc`43ac7037 : 00000000`1a8af9a0 00000000`00000000 00000000`00000000 00000000`00000000 : SHELL32!CFSDropTargetHelper::_Drop+0x23a
00000000`1a8af950 00007ffc`45f8d575 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SHELL32!CFSDropTargetHelper::s_DoDropThreadProc+0x37
00000000`1a8af980 00007ffc`435c1fe4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : shcore!_WrapperThreadProc+0xf5
00000000`1a8afa60 00007ffc`460cef91 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000000`1a8afa90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


THREAD_SHA1_HASH_MOD_FUNC:  7c7f00a6a522d61b253db56d01d94d6110a58f76

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  c96f6f7d813fc0d0407828e40211f3ffd98b7373

THREAD_SHA1_HASH_MOD:  b9026ede9d103d9c860930629a43b6fa0808a648

FOLLOWUP_IP: 
ZFSin!zfs_trunc+33e [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c @ 2041]
fffff80b`89eed58e 85c0            test    eax,eax

FAULT_INSTR_CODE:  850fc085

FAULTING_SOURCE_LINE:  c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c

FAULTING_SOURCE_FILE:  c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\zfs_znode.c

FAULTING_SOURCE_LINE_NUMBER:  2041

FAULTING_SOURCE_CODE:  
  2037: 	 * happen outside of the transaction to avoid the possibility of
  2038: 	 * a deadlock with someone trying to push a page that we are
  2039: 	 * about to invalidate.
  2040: 	 */
> 2041: 	vnode_pager_setsize(vp, end);
  2042: 
  2043: 	zfs_range_unlock(rl);
  2044: 
  2045: 	return (0);
  2046: }


SYMBOL_STACK_INDEX:  5

SYMBOL_NAME:  ZFSin!zfs_trunc+33e

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: ZFSin

IMAGE_NAME:  ZFSin.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5bb5baa5

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  33e

FAILURE_BUCKET_ID:  0x18_ZFSin!zfs_trunc

BUCKET_ID:  0x18_ZFSin!zfs_trunc

PRIMARY_PROBLEM_CLASS:  0x18_ZFSin!zfs_trunc

TARGET_TIME:  2018-10-04T07:10:01.000Z

OSBUILD:  16299

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2017-12-07 13:55:32

BUILDDATESTAMP_STR:  170928-1534

BUILDLAB_STR:  rs3_release

BUILDOSVER_STR:  10.0.16299.15.amd64fre.rs3_release.170928-1534

ANALYSIS_SESSION_ELAPSED_TIME:  11af

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x18_zfsin!zfs_trunc

FAILURE_ID_HASH:  {b29e488f-69d4-84aa-9a6b-f14978e7ebf0}

Followup:     MachineOwner
```

**Comment by lundman** [comment]
Ah yep, that means vnode_setfileobject() has not been called at the top of the IRP dispatcher. 
In this case, looks like `ZFSin!zfs_vnop_lookup` should do it before calling `zfs_create()`.

**Comment by jheuking** [comment]
ah ok, I think I found what you mentioned 

this works, here we have the fileobject `FFFFD408D6983DC0`, which gets accessed in IRP_MJ_CLEANUP, IRP_MJ_CREATE and later zfs_trunc consistently.

```
IRP_MJ_CLEANUP: '\rdm512x512.dat' iocount 1 usecount 0
Removing notifications for file
vnode_setfileobject: vnode FFFFD408C5578B80 fileobject FFFFD408D6983DC0
dispatcher: enter: major 2: minor 0: IRP_MJ_CLOSE: type 0x6
  fsDispatcher: enter: major 2: minor 0: IRP_MJ_CLOSE fsDeviceObject
IRP_MJ_CLOSE: 
dispatcher: enter: major 0: minor 0: IRP_MJ_CREATE: type 0x6
  fsDispatcher: enter: major 0: minor 0: IRP_MJ_CREATE fsDeviceObject
IRP_MJ_CREATE: FileObject FFFFD408D6983DC0 related 0000000000000000 name '\rdm512x512.dat' flags 0x0 sharing 0x3 options 0x5000060 attr 0x80 DesAcc 0x120196
IRP_MJ_CREATE: zfs_vnop_lookup \
zfs_vnop_lookup: enter
zfs_vnop_lookup: converted name is '\rdm512x512.dat' input len bytes 30 (err 0)  CaseInsensitive
zfs_trunc enter
probing object 32776 offset 0 level 2 of 3
probing object 32776 offset 80000 level 2 of 3
probing object 32776 offset 100000 level 2 of 3
probing object 32776 offset 80000 level 2 of 3
vnode_pager_setsize: increase reference count for fileobject FFFFD408D6983DC0
vnode_pager_setsize: decrease reference count for fileobject FFFFD408D6983DC0
```

here it crashes, as it seems that we have `FFFFD408D59CCEF0` attached to our vnode, but in IRP_MJ_CREATE we get another fileobject (`FFFFD408D6A7D080`) for our file.
zfs_trunc later on uses the old FO `FFFFD408D59CCEF0` which is no longer valid, I guess.

```
IRP_MJ_CLEANUP: '\rdm512x512.dat' iocount 1 usecount 0
Removing notifications for file
vnode_setfileobject: vnode FFFFD408C5578B80 fileobject FFFFD408D59CCEF0
dispatcher: enter: major 2: minor 0: IRP_MJ_CLOSE: type 0x6
  fsDispatcher: enter: major 2: minor 0: IRP_MJ_CLOSE fsDeviceObject
IRP_MJ_CLOSE: 
dispatcher: enter: major 0: minor 0: IRP_MJ_CREATE: type 0x6
  fsDispatcher: enter: major 0: minor 0: IRP_MJ_CREATE fsDeviceObject
IRP_MJ_CREATE: FileObject FFFFD408D6A7D080 related 0000000000000000 name '\rdm512x512.dat' flags 0x0 sharing 0x3 options 0x5000060 attr 0x80 DesAcc 0x120196
IRP_MJ_CREATE: zfs_vnop_lookup \
zfs_vnop_lookup: enter
zfs_vnop_lookup: converted name is '\rdm512x512.dat' input len bytes 30 (err 0)  CaseInsensitive
zfs_trunc enter
probing object 32776 offset 0 level 2 of 3
probing object 32776 offset 80000 level 2 of 3
probing object 32776 offset 100000 level 2 of 3
probing object 32776 offset 80000 level 2 of 3
vnode_pager_setsize: increase reference count for fileobject FFFFD408D59CCEF0
```

shouldn't we just update `vp->fileobject` everytime we set `IrpSp->FileObject->FsContext = vp` ?

**Comment by jheuking** [comment]
I can't really tell what mysterious paths fileobjects take once they left the driver. Would be possible that each file gets a completely new fileobject, while we stick to the old vnode. What solved this issue was that `vp->fileobject` needed to be set NULL when FileObject->FsContext  is set NULL in IRP_MJ_CLOSE. Therefore` vnode_pager_setsize` gets skipped in `zfs_trunc` afterwards, as `vp->fileobject` is now `NULL`.

Just came to my mind, if we skip `vnode_pager_setsize`, the `vp->FileHeader` doesn't get updated either.
Maybe the if query should be moved a bit down, to get the `vp->FileHeader` updated always, like this:

```
vnode_pager_setsize(vp, sz)  do { \
		vp->FileHeader.AllocationSize.QuadPart = P2ROUNDUP((sz), PAGE_SIZE); \
		vp->FileHeader.FileSize.QuadPart = (sz); \
		vp->FileHeader.ValidDataLength.QuadPart = (sz); \
		if (fileObject != NULL && \
		 (ObReferenceObjectByPointer(fileObject,STANDARD_RIGHTS_REQUIRED,NULL,KernelMode) == STATUS_SUCCESS)) { \
			PFILE_OBJECT fileObject = vnode_fileobject(vp); \
			if (CcIsFileCached(fileObject)) { \
				CC_FILE_SIZES ccfs; \
				ccfs.AllocationSize = vp->FileHeader.AllocationSize; \
				ccfs.FileSize = vp->FileHeader.FileSize; \
				ccfs.ValidDataLength = vp->FileHeader.ValidDataLength; \
				CcSetFileSizes(fileObject, &ccfs); \
			} \
			ObDereferenceObject(fileObject); \
		} \
	} while(0)
```

**Comment by lundman** [comment]
Ah yes, that is a valid point, probably should be moved down.

**Comment by jheuking** [comment]
alright, think this is fixed then... 😉

**Comment by jheuking** [comment]
did some more testing and had to realize that we sometimes get a panic, where we get here:

```
		case KMERR_MODIFIED:
			dprintf("buffer modified after being freed\n");
			off = verify_pattern(KMEM_FREE_PATTERN, buf, cp->cache_verify);
			if (off == NULL)	/* shouldn't happen */
				off = buf;
			dprintf("SPL: modification occurred at offset 0x%lx "
				   "(0x%llx replaced by 0x%llx)\n",
				   (uintptr_t)off - (uintptr_t)buf,
				   (longlong_t)KMEM_FREE_PATTERN, (longlong_t)*off);
			break;
```

seems that windows rewrites our 0xdeadbeef freed buffers back to 0x0.

**Comment by lundman** [comment]
OOoh MAF - exciting stuff

**Comment by jheuking** [comment]
oh damn, looks like I missed `vp->fileobject = NULL;` in `vnode_recycle_int()` 
Because of that the vnode and fileobject couldn't be properly decoupled in `zfs_vnop_reclaim()` afterwards, as the vp->fileobject was already inaccessible there. 
So the vnode was still accessible through the IrpSp->FileObject->FsContext after reclaim and then, after a while, the fileobject got deleted and zeroed by windows, which includes FsContext, that still points to our vnode.... I guess 😏

**Comment by lundman** [comment]
Just got the classic  `FLTMGR!FltpGetStreamListCtrl` BSOD due to FileObject->fsContext1 not being set to NULL after applying the PR :)

**Comment by jheuking** [comment]
ok? I never got that error... is this reproducible?

**Comment by jheuking** [comment]
oh, cool, finally got an error in FLTMGR!FltpGetStreamListCtrl, but this is probably a different one.
>A LIST_ENTRY has been corrupted (i.e. double remove).

Not sure, but there are some functions to work with per-stream contexts (like FsRtlInitPerStreamContext,  FsRtlRemovePerStreamContext, etc), ever heard about that? Maybe we should rather use these ones instead of manually setting FileObject->FsContext. 

```
1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: fffffe8b7119ef40, Address of the trap frame for the exception that caused the bugcheck
Arg3: fffffe8b7119ee98, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------

*** ERROR: Module load completed but symbols could not be loaded for mscorlib.ni.dll
*** WARNING: Unable to verify checksum for System.Management.Automation.ni.dll
*** ERROR: Module load completed but symbols could not be loaded for System.Management.Automation.ni.dll
*** WARNING: Unable to verify checksum for Microsoft.PowerShell.Commands.Utility.ni.dll
*** ERROR: Module load completed but symbols could not be loaded for Microsoft.PowerShell.Commands.Utility.ni.dll

KEY_VALUES_STRING: 1


TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  16299.15.amd64fre.rs3_release.170928-1534

DUMP_TYPE:  0

BUGCHECK_P1: 3

BUGCHECK_P2: fffffe8b7119ef40

BUGCHECK_P3: fffffe8b7119ee98

BUGCHECK_P4: 0

TRAP_FRAME:  fffffe8b7119ef40 -- (.trap 0xfffffe8b7119ef40)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffc988ace85b70 rbx=0000000000000000 rcx=0000000000000003
rdx=ffffc988ace85b48 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80d0eb9ac04 rsp=fffffe8b7119f0d0 rbp=fffffe8b7119f2c0
 r8=0000000000000000  r9=fffffe8b7119f1d0 r10=fffff80d0ebb8900
r11=fffffe8b7119f1c8 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe cy
FLTMGR!FltpGetStreamListCtrl+0x2e4:
fffff80d`0eb9ac04 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  fffffe8b7119ee98 -- (.exr 0xfffffe8b7119ee98)
ExceptionAddress: fffff80d0eb9ac04 (FLTMGR!FltpGetStreamListCtrl+0x00000000000002e4)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000003
Subcode: 0x3 FAST_FAIL_CORRUPT_LIST_ENTRY

CPU_COUNT: 2

CPU_MHZ: f48

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

BUGCHECK_STR:  0x139

PROCESS_NAME:  powershell.exe

CURRENT_IRQL:  0

DEFAULT_BUCKET_ID:  FAIL_FAST_CORRUPT_LIST_ENTRY

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000003

ANALYSIS_SESSION_HOST:  JULIANH-NB03

ANALYSIS_SESSION_TIME:  10-11-2018 14:19:19.0833

ANALYSIS_VERSION: 10.0.17134.1 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 2

LAST_CONTROL_TRANSFER:  from fffff8024f29b782 to fffff8024f205c60

STACK_TEXT:  
fffffe8b`7119e458 fffff802`4f29b782 : 00000000`00000003 ffffc988`acdfa080 fffffe8b`7119e5c0 fffff802`4f1c6760 : nt!DbgBreakPointWithStatus
fffffe8b`7119e460 fffff802`4f29b007 : 00000000`00000003 fffffe8b`7119e5c0 fffff802`4f20dfc0 00000000`00000139 : nt!KiBugCheckDebugBreak+0x12
fffffe8b`7119e4c0 fffff802`4f2001e7 : ffffffff`00000001 00000000`00000000 ffffc988`99ebe010 fffffe8b`00000800 : nt!KeBugCheck2+0x937
fffffe8b`7119ebe0 fffff802`4f20b9e9 : 00000000`00000139 00000000`00000003 fffffe8b`7119ef40 fffffe8b`7119ee98 : nt!KeBugCheckEx+0x107
fffffe8b`7119ec20 fffff802`4f20bd50 : ffffc988`00000000 fffff802`4f0b6755 00000000`00000007 ffffc988`9935b801 : nt!KiBugCheckDispatch+0x69
fffffe8b`7119ed60 fffff802`4f20ad37 : 00000000`00000001 fffffe8b`7119f0a8 fffffe8b`7119f018 fffff80d`0ebcd48f : nt!KiFastFailDispatch+0xd0
fffffe8b`7119ef40 fffff80d`0eb9ac04 : fffffe8b`7119f2c0 fffffe8b`7119f202 ffffc988`ad98ca50 00000000`00000001 : nt!KiRaiseSecurityCheckFailure+0xf7
fffffe8b`7119f0d0 fffff80d`0ebc7ad2 : ffffc988`99ebe010 fffffe8b`7119f140 ffffc988`9935b4e0 00000000`00000000 : FLTMGR!FltpGetStreamListCtrl+0x2e4
fffffe8b`7119f140 fffff80d`0eb98cc4 : 00000000`00000000 ffffc988`ad65fb10 ffffc988`ad65fb28 fffff80d`0ebb7060 : FLTMGR!FltpCacheCreateNames+0x4a
fffffe8b`7119f1d0 fffff80d`0ebcb57f : fffffe8b`7119f280 ffffc988`9935b4e0 00000000`8d5ff000 fffff802`4f142382 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x6f4
fffffe8b`7119f240 fffff802`4f0d48d9 : 00000000`00000000 ffffc988`acdb2200 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x2cf
fffffe8b`7119f2f0 fffff80d`0ebcb71b : ffffc988`aa754b10 00000000`00000000 ffffc988`ad98ca50 fffff802`4f565da4 : nt!IofCallDriver+0x59
fffffe8b`7119f330 fffff802`4f0d48d9 : ffffc988`aa754b00 00000000`00000005 ffffc988`9935b910 ffffc988`aca53040 : FLTMGR!FltpCreate+0x46b
fffffe8b`7119f3e0 fffff802`4f5667b2 : 00000000`00000005 fffffe8b`7119f6e0 ffffc988`ad98ca50 00000000`00000989 : nt!IofCallDriver+0x59
fffffe8b`7119f420 fffff802`4f59e987 : fffff802`4f565f90 fffff802`4f565f90 fffffe8b`00000000 ffffc988`98dfac40 : nt!IopParseDevice+0x822
fffffe8b`7119f5e0 fffff802`4f596060 : ffffc988`ad36c000 fffffe8b`7119f838 00000000`00000040 ffffc988`98963b00 : nt!ObpLookupObjectName+0x5b7
fffffe8b`7119f7a0 fffff802`4f592fc1 : 00000000`00000001 00000000`00000000 00000000`00000001 00000000`00000028 : nt!ObOpenObjectByNameEx+0x1e0
fffffe8b`7119f8e0 fffff802`4f590749 : 000000e5`9f54b1b0 000001ed`13660120 000000e5`9f54b228 000000e5`9f54b1c8 : nt!IopCreateFile+0x391
fffffe8b`7119f980 fffff802`4f20b553 : fffff4fa`7d203da0 fffff4fa`7d3e9018 fffff428`34b6c49a 00000000`00000000 : nt!NtCreateFile+0x79
fffffe8b`7119fa10 00007ffd`775b08e4 : 00007ffd`747b1b56 00000000`00000000 00000000`00000000 00000072`48c75d30 : nt!KiSystemServiceCopyEnd+0x13
000000e5`9f54b138 00007ffd`747b1b56 : 00000000`00000000 00000000`00000000 00000072`48c75d30 00000000`40000000 : ntdll!NtCreateFile+0x14
000000e5`9f54b140 00007ffd`747b1846 : 000001ed`73969b70 00007ffd`4860a4d0 000001ed`13b2a2a0 00000000`00000000 : KERNELBASE!CreateFileInternal+0x2f6
000000e5`9f54b2b0 00007ffd`47c5799c : 00007ffd`47d6a318 00000000`00000001 00000000`40000000 00007ffd`48c75922 : KERNELBASE!CreateFileW+0x66
000000e5`9f54b310 00007ffd`47bc27b7 : 00000000`00000001 00007ffd`47bc243b 000001ed`11c75230 00007ffd`47bc2396 : mscorlib_ni+0x58799c
000000e5`9f54b420 00007ffd`47bc1bca : 00000000`00000000 00000000`00000068 00000000`00000002 00000000`00000000 : mscorlib_ni+0x4f27b7
000000e5`9f54b470 00007ffd`47bbeccb : 000001ed`73969ed8 000001ed`13d10e18 000001ed`73961cc0 00007ffd`00000002 : mscorlib_ni+0x4f1bca
000000e5`9f54b570 00007ffd`45340cc6 : 00007ffd`47d78318 000001ed`73961aa8 000001ed`13b2e9b0 000001ed`7395bd50 : mscorlib_ni+0x4eeccb
000000e5`9f54b620 00007ffd`42bc13f6 : 000001ed`73961a18 000001ed`7395bd50 000001ed`140ba670 00000000`00000000 : System_Management_Automation_ni+0x1250cc6
000000e5`9f54b6b0 00007ffd`42bc1271 : 000001ed`73961a18 000001ed`73961948 000000e5`9f54b780 000001ed`73961cf8 : Microsoft_PowerShell_Commands_Utility_ni+0x9413f6
000000e5`9f54b790 00007ffd`450d6c00 : 000001ed`73961cf8 000001ed`73961cf8 000001ed`739632c0 00007ffd`44fc542b : Microsoft_PowerShell_Commands_Utility_ni+0x941271
000000e5`9f54b7d0 00007ffd`44fc599c : 000001ed`73961cf8 000001ed`739628a8 000000e5`9f54b850 00000000`00000000 : System_Management_Automation_ni+0xfe6c00
000000e5`9f54b810 00007ffd`4506a578 : 000001ed`73961948 000001ed`13b766c0 000001ed`73961700 00000000`00000000 : System_Management_Automation_ni+0xed599c
000000e5`9f54b8a0 00007ffd`45049872 : 000001ed`73961948 000001ed`73961700 000001ed`73961948 00007ffd`450488b1 : System_Management_Automation_ni+0xf7a578
000000e5`9f54b910 00007ffd`4504934a : 000001ed`73960f48 00000000`00000000 00000002`00000003 000001ed`7395eef8 : System_Management_Automation_ni+0xf59872
000000e5`9f54b9d0 00007ffd`42ba23d2 : 000001ed`73961700 00000001`47b80b05 000001ed`7395eef8 000001ed`7395eef8 : System_Management_Automation_ni+0xf5934a
000000e5`9f54ba10 00007ffd`4506a8ff : 000001ed`7395d250 00007ffd`45018e98 00000000`00000000 00007ffd`46da7792 : Microsoft_PowerShell_Commands_Utility_ni+0x9223d2
000000e5`9f54ba50 00007ffd`44fc5b38 : 000001ed`7395d250 000001ed`7395eef8 00000000`00000009 000001ed`7395eef8 : System_Management_Automation_ni+0xf7a8ff
000000e5`9f54bae0 00007ffd`4504392f : 000001ed`7395d250 00007ffd`47bc4aa0 000001ed`73960f10 000001ed`7395eef8 : System_Management_Automation_ni+0xed5b38
000000e5`9f54bb20 00007ffd`4899571a : 000001ed`7395c820 00007ffd`47ba9cee 000001ed`7395d430 00007ffd`450375ea : System_Management_Automation_ni+0xf5392f
000000e5`9f54bb60 00007ffd`45035297 : 00000000`00000001 000001ed`7395d250 000000e5`9f54bc50 00007ffd`45047356 : mscorlib_ni+0x12c571a
000000e5`9f54bbb0 00007ffd`450d713f : 000000e5`9f54bc70 00000000`00000000 000001ed`73960ee0 000001ed`7391fb00 : System_Management_Automation_ni+0xf45297
000000e5`9f54bc00 00007ffd`42b9b74b : 000000e5`9f54bc30 00007ffd`4503a09d 00000000`00000000 00000000`00000001 : System_Management_Automation_ni+0xfe713f
000000e5`9f54bc60 00007ffd`4506a8ff : 000001ed`7395c658 00007ffd`45049872 000001ed`7395d250 00000000`00000000 : Microsoft_PowerShell_Commands_Utility_ni+0x91b74b
000000e5`9f54bcc0 00007ffd`44fc5b38 : 000001ed`7395c658 000001ed`13b75950 000001ed`7395d770 000000e5`9f54be10 : System_Management_Automation_ni+0xf7a8ff
000000e5`9f54bd50 00007ffd`45048a1d : 000001ed`7395c658 000001ed`145a7df8 00000000`00000000 000001ed`140ba478 : System_Management_Automation_ni+0xed5b38
000000e5`9f54bd90 00007ffd`4513d324 : 000001ed`7395be68 000001ed`7395be68 000001ed`145a8230 00000000`00000000 : System_Management_Automation_ni+0xf58a1d
000000e5`9f54be20 00007ffc`e99c1be7 : 000001ed`7395bc70 000000e5`9f54d020 000001ed`7395be18 e7ffffff`00000000 : System_Management_Automation_ni+0x104d324
000000e5`9f54beb0 000001ed`7395bc70 : 000000e5`9f54d020 000001ed`7395be18 e7ffffff`00000000 00000000`00000000 : 0x00007ffc`e99c1be7
000000e5`9f54beb8 000000e5`9f54d020 : 000001ed`7395be18 e7ffffff`00000000 00000000`00000000 000001ed`73920820 : 0x000001ed`7395bc70
000000e5`9f54bec0 000001ed`7395be18 : e7ffffff`00000000 00000000`00000000 000001ed`73920820 000000e5`9f54beb0 : 0x000000e5`9f54d020
000000e5`9f54bec8 e7ffffff`00000000 : 00000000`00000000 000001ed`73920820 000000e5`9f54beb0 000001ed`2c4f6c42 : 0x000001ed`7395be18
000000e5`9f54bed0 00000000`00000000 : 000001ed`73920820 000000e5`9f54beb0 000001ed`2c4f6c42 02020e09`00000000 : 0xe7ffffff`00000000


THREAD_SHA1_HASH_MOD_FUNC:  cd22b8d8c1c5a73bb53a44c1a0d028842c19a564

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  69b754cc03a1e590aaff1c933621bae614725742

THREAD_SHA1_HASH_MOD:  9966fa1f17226ea014814f355be803fe08c82824

FOLLOWUP_IP: 
nt!KiFastFailDispatch+d0
fffff802`4f20bd50 c644242000      mov     byte ptr [rsp+20h],0

FAULT_INSTR_CODE:  202444c6

SYMBOL_STACK_INDEX:  5

SYMBOL_NAME:  nt!KiFastFailDispatch+d0

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5a29b8d4

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  d0

FAILURE_BUCKET_ID:  0x139_3_CORRUPT_LIST_ENTRY_nt!KiFastFailDispatch

BUCKET_ID:  0x139_3_CORRUPT_LIST_ENTRY_nt!KiFastFailDispatch

PRIMARY_PROBLEM_CLASS:  0x139_3_CORRUPT_LIST_ENTRY_nt!KiFastFailDispatch

TARGET_TIME:  2018-10-11T12:17:28.000Z

OSBUILD:  16299

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2017-12-07 13:55:32

BUILDDATESTAMP_STR:  170928-1534

BUILDLAB_STR:  rs3_release

BUILDOSVER_STR:  10.0.16299.15.amd64fre.rs3_release.170928-1534

ANALYSIS_SESSION_ELAPSED_TIME:  18fa

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x139_3_corrupt_list_entry_nt!kifastfaildispatch

FAILURE_ID_HASH:  {3aede96a-54dd-40d6-d4cb-2a161a843851}

Followup:     MachineOwner
---------

```

**Comment by lundman** [comment]
> ok? I never got that error after this changes... is this reproducible?

It is just what I named the problem in my head, you first had it here:
https://github.com/openzfsonwindows/ZFSin/issues/53#issuecomment-410973664

and is just that FileObject still has a reference to vp in it. If I can finish off the OSX release, I can take a look at the larger-file problem and see if we can't fix that corner case.

But considering how much of a balancing act this fileobject vp thing is, I wonder if there is a better way.

**Comment by jheuking** [comment]
yeah, I remember that issue, but I wasn't able to reproduce it with the current version...I was even able to take back the vnode_max reclaim in vnode_create(), which caused a crash more or less reliably if I remember that right? Because of that I was really surprised that you got that error virtually instantly.

**Comment by jheuking** [comment]
just wondered why my tests fail on my dev branch and then took a look in the history.... 🙈 f9faa9cb19fc1b05c9115b0efb4471bc71dd2021
could you please revert "Revert "remove leftover "vp->fileobject = NULL;" in vnode_recycle_int()""? :smile:
just a joke...but it would be nice, if you could tell me how to provoke the bluescreen... my tests still work flawlessly most of the time

**Comment by lundman** [comment]
Ok, so more ASSERTS around the `vp->fileobject` discovered we do have an issue with two Fileobjects pointing to the same vnode. Specifically:

```
IRP_MJ_CREATE: FileObject FFFFD784FC20C9F0 related 0000000000000000 name '\' flags 0x0 sharing 0x0 options 0x1800021 attr 0x0 DesAcc 0x100000
and
IRP_MJ_CREATE: FileObject FFFFD78500ACFEF0 related 0000000000000000 name '(null)' flags 0x0 sharing 0x7 options 0x1000060 attr 0x0 DesAcc 0x120089
Started NULL open, returning root of mount
```

Which means only one of those Fileobjects will be cleared (since now we rely on vp->fileobject->FsContext = NULL.

**Comment by lundman** [comment]
Been fixed in the great-vnode-rewrite of '18.
