### ISSUE TITLE
BSOD: LIST_ENTRY corrupted

### ISSUE THREAD

**Issue by jheuking** [openzfsonwindows/ZFSin#87]
takes a bit of a while, but sometime it crashes in ExDeleteResourceLite.
Hard to say where this comes from... 
Sometimes it also happens that some windows function calls ExDeleteResourceLite and causes this bluescreen.
But it probably must be something like:
kmem_alloc(res);
ExInitializeResourceLite(res);
kmem_free(res);

and ExDeleteResourceLite-call missing

![image](https://user-images.githubusercontent.com/39560536/48485805-1a218c00-e81a-11e8-947a-9f4b38b06bb6.png)

```
: kd> !analyze -v
Connected to Windows 10 16299 x64 target at (Wed Nov 14 14:26:03.396 2018 (UTC + 1:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
...........................................
Loading User Symbols

Loading unloaded module list
......................................
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: ffff86054f7aa540, Address of the trap frame for the exception that caused the bugcheck
Arg3: ffff86054f7aa498, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------


KEY_VALUES_STRING: 1


TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 0

BUILD_VERSION_STRING:  16299.15.amd64fre.rs3_release.170928-1534

DUMP_TYPE:  0

BUGCHECK_P1: 3

BUGCHECK_P2: ffff86054f7aa540

BUGCHECK_P3: ffff86054f7aa498

BUGCHECK_P4: 0

TRAP_FRAME:  ffff86054f7aa540 -- (.trap 0xffff86054f7aa540)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffff938a215c10e0 rbx=0000000000000000 rcx=0000000000000003
rdx=ffff938a20ca7b30 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8022bc788db rsp=ffff86054f7aa6d0 rbp=0000000000000080
 r8=0000000000000000  r9=7fff938a2c1abbc0 r10=7ffffffffffffffc
r11=fffff8022bc60b4b r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na po cy
nt!ExDeleteResourceLite+0x1558fb:
fffff802`2bc788db cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  ffff86054f7aa498 -- (.exr 0xffff86054f7aa498)
ExceptionAddress: fffff8022bc788db (nt!ExDeleteResourceLite+0x00000000001558fb)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000003
Subcode: 0x3 FAST_FAIL_CORRUPT_LIST_ENTRY

CPU_COUNT: 2

CPU_MHZ: f48

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: 9

CPU_MICROCODE: 6,9e,9,0 (F,M,S,R)  SIG: 5E'00000000 (cache) 5E'00000000 (init)

BUGCHECK_STR:  0x139

PROCESS_NAME:  System

CURRENT_IRQL:  2

DEFAULT_BUCKET_ID:  FAIL_FAST_CORRUPT_LIST_ENTRY

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000003

ANALYSIS_SESSION_HOST:  JULIANH-NB03

ANALYSIS_SESSION_TIME:  11-14-2018 14:26:03.0705

ANALYSIS_VERSION: 10.0.17134.1 amd64fre

STACK_TEXT:  
ffff8605`4f7a9a58 fffff802`2bcef782 : 00000000`00000003 ffff938a`1bcf7040 00000000`00000001 fffff802`2baa1581 : nt!DbgBreakPointWithStatus
ffff8605`4f7a9a60 fffff802`2bcef431 : 00000000`00000004 fffff802`2be595d0 00000000`00000000 00000000`00000001 : nt!KiBugCheckDebugBreak+0x12
ffff8605`4f7a9ac0 fffff802`2bc541e7 : ffff8605`4f7aa600 ffff8605`4f7aa598 ffff938a`20ca77c8 ffffa901`be9dcd80 : nt!KeBugCheck2+0xd61
ffff8605`4f7aa1e0 fffff802`2bc5f9e9 : 00000000`00000139 00000000`00000003 ffff8605`4f7aa540 ffff8605`4f7aa498 : nt!KeBugCheckEx+0x107
ffff8605`4f7aa220 fffff802`2bc5fd50 : fffff802`2ae19180 fffff802`2d6d2000 00000000`00000132 ffff938a`1bcf7040 : nt!KiBugCheckDispatch+0x69
ffff8605`4f7aa360 fffff802`2bc5ed37 : fffff802`2bc60b4b 00000000`00000000 7ffff802`30b63640 00000000`ffffffff : nt!KiFastFailDispatch+0xd0
ffff8605`4f7aa540 fffff802`2bc788db : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiRaiseSecurityCheckFailure+0xf7
ffff8605`4f7aa6d0 fffff802`2f56af87 : fffff802`2f9f65c0 fffff802`00000000 fffff802`2f56fd50 00000001`00000000 : nt!ExDeleteResourceLite+0x1558fb
ffff8605`4f7aa720 fffff802`2f65563b : ffff938a`20ca77c8 00000000`00000003 ffff938a`1bcf7040 ffffa901`bda20180 : ZFSin!rw_destroy+0x17 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-rwlock.c @ 77]
ffff8605`4f7aa760 fffff802`2f5588f4 : ffff938a`20ca77c8 00000000`00000000 ffff938a`2c1abbc0 ffff938a`23b40b68 : ZFSin!dnode_dest+0x2b [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 175]
ffff8605`4f7aa970 fffff802`2f560483 : ffff938a`1e105008 ffff938a`20ca77c8 00000000`00000000 00000001`00000001 : ZFSin!kmem_cache_free_debug+0x344 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1717]
ffff8605`4f7aa9e0 fffff802`2f55d094 : ffff938a`1e105008 ffff938a`20ca77c8 ffff938a`00000000 00000000`00000000 : ZFSin!kmem_slab_free_constructed+0x43 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2312]
ffff8605`4f7aaa30 fffff802`2f5701fb : ffff938a`52115dc8 ffff938a`00000002 ffff938a`1e02ebb0 ffff8605`4f7aab38 : ZFSin!kmem_move_buffer+0x474 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 5767]
ffff8605`4f7aaac0 fffff802`2bb18f87 : ffff938a`1e02ead0 ffff9013`42846600 00000000`00000000 00000000`00000001 : ZFSin!taskq_thread+0x4ab [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-taskq.c @ 1610]
ffff8605`4f7aab90 fffff802`2bc59676 : fffff802`2ae19180 ffff938a`1bcf7040 fffff802`2bb18f40 ffff905e`ee1088a8 : nt!PspSystemThreadStartup+0x47
ffff8605`4f7aabe0 00000000`00000000 : ffff8605`4f7ab000 ffff8605`4f7a4000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16


THREAD_SHA1_HASH_MOD_FUNC:  5bda329b30925170ce51371821ce052449602283

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  a85ee0a360b910f0ed24954b60ec42430cdc9e30

THREAD_SHA1_HASH_MOD:  de7fd7633ec3abf7edd3a23791ee7131750ddc71

FOLLOWUP_NAME:  memory_corruption

MODULE_NAME: memory_corruption

IMAGE_NAME:  memory_corruption

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  .thread ; .cxr ; kb

FAILURE_BUCKET_ID:  0x139_3_CORRUPT_LIST_ENTRY_IMAGE_memory_corruption

BUCKET_ID:  0x139_3_CORRUPT_LIST_ENTRY_IMAGE_memory_corruption

PRIMARY_PROBLEM_CLASS:  0x139_3_CORRUPT_LIST_ENTRY_IMAGE_memory_corruption

TARGET_TIME:  2018-11-14T13:22:14.000Z

OSBUILD:  16299

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2017-12-07 13:55:32

BUILDDATESTAMP_STR:  170928-1534

BUILDLAB_STR:  rs3_release

BUILDOSVER_STR:  10.0.16299.15.amd64fre.rs3_release.170928-1534

ANALYSIS_SESSION_ELAPSED_TIME:  12d4

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x139_3_corrupt_list_entry_image_memory_corruption

FAILURE_ID_HASH:  {6b711939-e5de-38cb-287e-eb7d8c867a90}

Followup:     memory_corruption
---------
```

**Comment by lundman** [comment]
There's a `ExDeleteResourceLite` call? Huh, we should add that :)

**Comment by jheuking** [comment]
maybe? could add some breakpoints to verify that it always returns success

**Comment by jheuking** [comment]
crashes before hitting any breakpoint, of course

**Comment by jheuking** [comment]
could log the resources address when calling InitResource or DeleteResource, that should at least show us if the resource belongs to a lock or to a vnode

**Comment by jheuking** [comment]
think I got it
found out that sometimes the dn->dn_zfetch.zf_rwlock is still initialized in dnode_dest, that means, the cache destructor.
So that lock should probably destroyed there. 
The call stack that leads to the destructor is the following in my case.
```
>	ZFSin!dnode_dest [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 172]	C/C++/ASM
 	ZFSin!kmem_cache_free_debug+0x344 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1719]	C/C++/ASM
 	ZFSin!kmem_slab_free_constructed+0x43 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 2314]	C/C++/ASM
 	ZFSin!kmem_move_buffer+0x474 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 5768]	C/C++/ASM
 	ZFSin!taskq_thread+0x45a [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-taskq.c @ 1612]	C/C++/ASM
 	nt!PspSystemThreadStartup+0x47	C/C++/ASM
 	nt!KiStartSystemThread+0x16	C/C++/ASM
```

**Comment by jheuking** [comment]
no, I meant initialized
it takes this path:
```
cache_destructor()
    -> dnode_dest()
copy_pattern(buf)
```

therefore, the whole dnode thing gets 0xdeadbeef, including the dn->dn_zfetch.zf_rwlock
but rw_init got called with dn->dn_zfetch.zf_rwlock, so it's included in the SystemResource list
and because rw_destroy doesn't got called before copy_pattern(), it's still in the list 
but after copy_pattern it's corrupted and then ... :bomb:

**Comment by lundman** [comment]
oh right, dn_zfetch.zf_rwlock  is just missing from dnode_dest().. ?

**Comment by jheuking** [comment]
possibly yes, but sometimes it isn't initialized at all (everything is 0xbaddcafe)

**Comment by lundman** [comment]
```
#define KMEM_FREE_PATTERN                       0xdeadbeefdeadbeefULL
#define KMEM_UNINITIALIZED_PATTERN      0xbaddcafebaddcafeULL
#define KMEM_REDZONE_PATTERN            0xfeedfacefeedfaceULL
```

Memory that was allocated, but has not been initialised (assumed zero - which is not ok). So a brand new piece of memory, so it would be odd that dnode_dest gets it first, it should at very least call dnode_cons

**Comment by jheuking** [comment]
yeah, I have to recheck that, but I think the overall dnode was ok, it was only the zfetch struct that was still uninitialized 
give me a sec to get the debugger started again ;)

**Comment by jheuking** [comment]
oooops

**Comment by lundman** [comment]
oo i like the dark theme, I am not a fan of the default all white.

**Comment by jheuking** [comment]
ah, got a dnode that is baddcafe again

heres the callstack
```
 	ZFSin!dnode_dest+0x12c [c:\users\julianh\source\repos\zfsin\zfsin\zfs\module\zfs\dnode.c @ 205]	C/C++/ASM
 	ZFSin!kmem_cache_free_debug+0x344 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 1717]	C/C++/ASM
 	ZFSin!kmem_hunt_mags+0xc5 [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 5562]	C/C++/ASM
>	ZFSin!kmem_move_buffer+0x77a [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-kmem.c @ 5815]	C/C++/ASM
 	ZFSin!taskq_thread+0x4ab [c:\users\julianh\source\repos\zfsin\zfsin\spl\module\spl\spl-taskq.c @ 1610]	C/C++/ASM
 	nt!PspSystemThreadStartup+0x47	C/C++/ASM
 	nt!KiStartSystemThread+0x16	C/C++/ASM
```

seems that cache_move responded with KMEM_CBRC_DONT_KNOW

**Comment by lundman** [comment]
Been fixed in the great-vnode-rewrite of '18.
